Sytninger , sigxa-td, «t soror eju·
Diem-n Galeri-231, cxv. mon. 1416.
s. 1 s.

Tagsetqfridraeiv. mon. 1434]- 2⁶⁶.

Tuichsmteriu. Max-gualt, Vinius Vl-
rici. ¹⁴54·f·44¹· Johmn, 14ςς.

Τοιιῐιὲψν, Sinon. ¹4⁶¹· ί- ⁵⁴⁹-
(Σίν. mon. f. ςςο.

Τικιιη.8οῐι111ἳ11ἰπι Tim. 14510fi405-
Sigmund. ¹452· Ι, 424. Fridrich,
et cath-rim vxor. ¹⁴⁵4· 5439.

nselmum, Afn. ¹45⁶. ὅ, 433,

Tuusbrther. Georg, Aidnm der An-
111 ΗιΙίεῐιδετκειίο. 1430. f. ΞΠ.

Numen, mern-ni, Civ. mon. 1 443.
s. ι .

&asez-(⁷, Dices-ich . der Decker. Ger-
truon vxorejun. ¹395- f. 77-
Tnoeber. Nicoma. Civ. mon. 145 ς.
Dgeulmra, Benacus,czv.mon. 139³.
f. 9¹· uide Degenhurd. Erhnrd,

¹4²7· f. 23 5.

Tei-‘narn ΝἰεοΙιιιι, Sfflvirth, (Ἰν.
mon. ¹⁴45. f.340.

Tang. eonnd. schumet, Civ. mon.
145¹ . f 4¹7·

ngke, christ-n, von Tmz. ¹4¹4·
ῐ. 163.

75:11121. Eberhard. Civ, mon. 1358.
f. 2. 1366. s. 8. Nimiam, ΕΝ.
mun. ¹384. f. ιι. ulrich, civ.
mou. 1385- f. ²4· 1387. ἰ. 43.
der jungere. Civ. mon. 1394.
ἡγῇ. franciscus. civ. mon. ¹4¹3·
f. 15⁴3- 1414. f. ¹⁶5- Georgxx-

mn, Thomu, er Anam: (mres,

Amnum-neira. Civ. nnn. 1416.
f. 1 74. joh-nn οι νίιιοεηι §nau
unrici filii. ¹⁴¹9· f. 189. fun·-
cxv, mon. illorum Agamu- [190.
14²0. f. 200. ποι. 'ps-fian.
Kitehprobst zu υ. 1.. Fr. 14ης-
f. 2²4· Ruthherrnndnnrger. ¹⁴27.
f, ²3⁶· ¹4²8 f. ²³⁷·238· fuu't
fundniouem pro prneeffioue tun
vener-bin {iuguli- ῐετὶὶι quinti*
1431. ἲ, 214 Kirehpxoba. ¹434·
f. ²⁶4- 208-271. 1437- ῐ. 278.
28 ι. plur· fund-t pm re divim.
1⁴42. ί. 3¹ ι. joh-nn ει Vincenz.
Vettn· de· Fruuzen. f. 3¹²· Ann-
vxorejufl. f. ¹¹S·3¹'1’· wilhei-
sein vater. f. 3¹7- [ηπ. f, 3²⁵·
intuerer Rath. ¹⁴⁴4* ἰ, 33⁵· fun<
datth pro anneig. ¹449.f.3‹7.
et pro §clxxv-Mag. f. 359 Andreu
Tichtlet {rugan vxor ejus. ¹⁴30·
[37fis'undnvitAnnivm-surium npnd
l’RAugustinianmAE399jtem qm-
lum pro Conventumdterinno in suo
Anniversuio‘ f. 400. item pro
Com-enm patrichinno. f. 40²-
Wilhelm. 14⁶2. 255⁶.

Tb'azlmgtr, indrich. ¹359- f. 4<
Ludwig. 1456. f.49¹·

Tur von Eyreinsburg , Hm eom-n
1386.f 33. thm Tor von Kna-
tel. 1⁴:³2¹. s. 99. Frxdricl· Tora.
Civ. mon. '4¹⁵⁴ f. ¹7⁴· Enseu
der ‘rom zu Auffeuhofen , et Be»-
trix vxor ejus. ¹430· f. 247- ²4⁹·
Asem dn 'Phor-r, inm vom Thon.
im. ¹⁴49< s 367. vnn: Tor zu
Eyruburg, Erum, Sanan-imm,

1450.

 

