IndexPersonarunr.

11111011111111101111111111110.1463. 159. cunigund. 1450. f. 373.

· 1. 584. maneria. 1376.

1111111111,111111111.1111111110 Marrrstetter, Georgius, 011. mon.
Erasern von Thon. 1430. 1149. 1494. 1. 716.

Maur, 01111111 Angler. 1434. 1. 164. 1111131111, Eberhard 91111 Ε111111111111
²⁶7· 2⁶8. 171. 1711. 179. 280. Mmherirr. 1438. 11111111. 1

¹ ConrrdSrchs. 1. 191. Melber, Fridrich Eckrrd, Civ. 111011.

Μο111·111,Μ111111.011.1101. 1451. ’ 1473. 1. 6311.

1418. ⁴ 1111411111,1111111,011.11011.1387.

Mlirrclringerr'm Frru. 1465. 1. 592. f.43.‘

Maerdet, Urbrr, Civ. 111011. 1438. Metzgrr, GeorgPuehberger. 1441.
1. 290. 1449. 1. 370. 156. f. 491. f. 323. Prindelkoser. 1445.f.338.
1495. 501. 1463. 1. 470. 474. Ulrich Hantrnrler. 1447. f. 349.
Leonhrrd. 1. 640. Vrbrn vendit Peter Sehtrn. 1. 3 51. JolrrnnUtz,
11111011011111 11 0191111111 Do· e't 110101111411, 1. 353. Reger.
mini nostri. 1492. 1. 701. 1449. 1. 367. wernher Riedmrir·

Maengas.Johrnn. 1441. f. 305. 1451. f.411. Aruold, 1471.

Mangmer'ster, 17111111. Gr. 11011. 1.619.1473.1.637.157.111111·
1366. 1. 8. ” rich Paidelkofer. ibid.

1111111111. Ε111111,Εὶ1111111111111111· Minstem Hnug, 011,Ρ111ι’1111101.11
lein finr. 1438. 1186. Margarethr vxor ejur. ¹393·

1111111, des Loderers ffligen wittib f. (ις.

114111, 01111011. 14501386. Mirrsrcrrt. 0011111. 11181111, Cir.
Ulrich der Loder. 1455. 1. 480. mon. 1407. f.109.

Marktmeffer, 0011111 Weidrcher, Mater-mair, Chunrrd, 01111101.
Chamon. 1389. 5352. 138241. 14.

8111111411, Vlrich zu Wrsserburg. Mosam, Oswrld, 0111111011, 1436.
1410. f.r96. 1171. 1449. 1. 370. 1011111.

1101111111, Leonhrrd, Civ. noQ et Lucia vxor ejur. ¹45⁶· s.497,
1461.1.550. Wolsgrng. 1479. 1.(157.

Mar-flauer. Albreeht. 14131164. Μο11011111.]ο1111111, 111801111ἰ111,

Marter'n 01111111, 011.1.1111111.1430. Chamon. 1410. s. 376.

1. 150. Η1111111,[.111111,011.11101. 1111111811.111111110111100.1440.
14461317. 1. 246. Gewrndtschneider, Cir.

110111ιὶ111, Rupreeht, 11111111 111 mon. 1449. 1. 363.
9111111189111113111114331316. 11111111· von 1111311111,οἰ1. 1101. .

Mamer, ulrich, Civ. mon. 1391. 1471. 1.(108.

Mallem

 

Γ

