index Personarum.

tere Rath. fi 313. deffen Patrn-
nmoeht nus die Cnpullen SS. 511-
vnn und S. Nic. ¹4⁴8· Γ. 354.
ium suf die ΜεΓι der Annnw'ulssin
{- 504. Lel:enherr der Nigermess.
¹⁴5⁵· f- 4⁵⁵.

Rffffiizez, Conrad, 1414. f. ὠς.
Eunicus. et Burbu-n vxor. Mezz-
ger. Civ. mou. 14⁴1. f. 352.
Dinnyfiuu, et M-rgreth vxor. Ge-
org filiu: eorum. ¹449- ἱ, 300.

Rehflatk, Reinhnrd. (liv-mon. 1489.
ί. ⁶81-

aziel-her , Iob-nu , et Ulrich (nrm.
Civ.mon.1412. f. ¹5²·172- ¹⁹3-
uen- fluam, anmr ιιι ankir-
dwn- 1416. f. 181- Ulrich, ει
Mnrgreth vxor ejun. f. 182. Ul-
neln ¹4²3·f·2¹3- Fundatmissnm
pet-petum, ¹430- f. 25¹· ¹439·
1. ²93· ¹44¹- Γ. {OG-3⁰7· Gilg,
cim-mn. 1485. f. ⁶7¹-

Raeithershauser, Andrus. Sclufloffer,
(Σίν. mon. et Elis-beth vxor eju«,
¹⁴³³· [2⁶3. ηερ· 4³3·

Raixhser. (ἦστε, der Bnck. 1449·

Raein3n3e7r. Bnldansar, manzer. 14⁵7·
f. 506.

Reitingn· ‚ Θεοῖς, Gschlnchgwmmer,
et Dorothen vxor. civ, mun.1466.

Rephugin, Frm Anna. 1440. Γ, 344.

llaegsmthul, joh-nn , Civ. mon. 145 4.

dccxx-vaget. Conna , Ulrich , et Sun-
ne filit. ¹43· ι’. ιθο.

mur, Gubrfinl. geschworuer Ruth,

1³83- Γ. 17. ustus. 34, Schm-
ger ἁτε Phil. stupf. 1303. Ι. (14.
¹3⁰⁶· f ιτς. ¹40²- f. 91)- Psse-
με dn Spu-1⁵. 1405. ἐ. ¹06.
¹4¹0- f. ιιι). 13η. fundat An-
niversnium. ¹4¹0· f, ¹34. 1411.
1'. ¹⁴4- Ludwig. ¹4²7· s. 23<.
Hustneister du· spitus. ¹438:
s. 282, unu-germinet. ¹4⁴²
f. 315. Innerer Rath. 1443.f‚335-
wilhelm, exstant. filii ejus. 145 1.
f. 40²· Mngreth . movet litem d-
100 ssnreuh ι Nigeru nd num S.
Spiritus summis. ¹⁴⁵5- f. ⁴⁵⁵·
namus-r. ¹47¹· s. 017* Ει Geor-
gin-1. et runcise-ns fundunt missum
perpetu-m ud nam S. francisci.
1471- s· ⁶30- ¹475- f· ⁶44- Βῆ-
mm, Gabriel ejus .v=1‚.ne0rg et
func. tuga-ti ejus. 1480. s, ⁶76.
nun-rain. Alex, Ludwig, Ot-
mar. Hieronymuu. ¹4⁸7- f. (³7⁶.

Rictmair. Wemher, Metzger. Civ.
mou. ¹⁴⁵¹· f-411-

Ringer. Heinrich, Civ. mnu. 14
f. 33² Peter. ει Elis-beth vxor
ψη. ¹450· *239⁶-

Ringler. Soephm , civ. mon. ¹4⁴⁹·

mmmm-ir, joh-unes, Ducit Atheni
Cuncellnius. 1405. s. 730. 73¹.

lingens. eom-d, thk, (iv, non.
¹454- s· 435⁴

Rnss. indrich , Schusser, Civ. non.
¹30⁵- ἱ. 51. :tAmu vxor ejm.
s. 83.

Vq.

 

...ἡ

