Ν Inde:

Mth'ler Herma. aaa 11
¹38²· f. 14.

Mfmncr W altera Kitadat⁴
f‚·35a. Paul. 1461. f.;

manner, Ulrich Sigal. 149 .
Peter waldet, Lienda
Ott, f. 294· ⁸

Mssillaerra'chter, Albert La!
herzogl. Dicaea ata. 140

Mtfacaer, Johaaa, civ. maa

Mnfnsssle'r, Johaan, 1433,

Mssinssercr, Contu, civ. ma
f. 246. Margaeth Vidua, j:
1457. s. 502. 500.

Mla‘nzuer, ssaath. Veinauer,l
1460. f. 543.

Mara, der Koramass'et. ¹42

mags, Conrad, 1433· ssa.

¹ Naunslaeimer, Ulaich. 135

².¹¹ Naeahofen‚ 1397. f, ῃ

Νιέιὶηέι·ι81ιῗ.1.εοιιὴιτάΗιΙεττιυ,
Ε4ψῑϋψῆϋυ
f. 490.

Ι Νηπιίἰιιςεν, ΕεΓριτ,Ρΐειιᾶι

ι4ῖῖ. Maso.

, Nazefiahsar. Martia, der 1

Elisabet vxor ejua. 1461!
14⁶2· f. 567. Schwaga
rhem· llud·

Namnasa, Andrean, et Elisab
priua napta ,Iohanni S*
Civ.naon.14fa. {1614

Neumeifleaaa, catharina so*
aiaschimel. 1420. f. ιι

,χ Neunaircher, Geor& ¹45}

 

