Imperatores.

fridericus [ΙΙ. Rom-norum Impen-
τοι. ¹479- f. 600.
Ludna-fcit V. lmpmtoffl Astnre in ec-

:lesit Β. Μ. 149ο. f. 697. ejus
“pulcrum ibidem. 1492. f. ⁶99·
1493. f. 707.

Duces et Principes.

All-:reus 111. Dux Bwnrine cnm Er-
nesto Patre fundat M'unm perpe-
tuam nd mure S. Annae. 1437.
f. 272. Annivemrium pro Elin-
betha Ducim ejus matre. f. ²7⁵·
Gebiet eine :ligemeine ιοειιιις.
1⁴⁵3- s· με· 427- ¹4⁵4· f·43³·
1455. f, 472· Mune feudum in
allodium bono fut-dni muniveru-
rii, 1457- ⁵50¹·

Albertus IV. Dux Bavarine mm ἦν
tre sigismundo, 1463. k. 595.
1477. f. 649. taglich gerungeu
Amt gestifut in der Cnpellen der
ultenVesse. 1478. f. ⁶5⁰· impe-
tut ι Pup· Ju} Pnkromnu in ιιιι-
bu vehis phrochin , concenis Epi-
nzopo Friaingenni urum loco pn-
roehii· ἰιι Lmkireheu et M-inburg.
¹478* f. 653. Item facult-tem
instituendi per quamcumque dig-
nintem ecclesiastic-m Pnochou
eivimismeg-nteEpincopo. 1479.
Ι. ⁶00. ¹485. Ι. ⁶73· fund-t
Antiphon-um SalveRaegma quotidie
in Qu-dugesimn et εῐιιςιιιίι nb-
bnhis per anunm ‹lec-nundum ιιι
ecclesi· B V. Μ. ¹⁴⁹⁰ f. 696.
Ad ejus m -
ιί >M ΙΙ.
tam euppn

 

  
 

ιιιοιιιιιετίειιςί. 1492. f. 698. Lv-
co Hah-eh supprimitur Schlienee.
1493. f. ῑοὸ. obtinet ι Pspnli-
:entium trausferendiCorpux S. Ar—
..eii ex numu-nster Mon-chium.
1494. f. 7¹⁷- Eidem eonsensum
suppremum· prmum: anniti
illmonnterienses,s.722.etSchlier-
εεειιιει, f. 724. contra proteus.
tionem Episcopi frisingensis: 1².-
pn suffulcitur. f.726. 7²7· 1493.

7³0· 733· 73⁵- 73⁶·

Camarina - vxor Ducit John-nis-
Schwener und Gemahl der Brhder
Steplnni, friderici, und joh-1..
ni: naturus-vain. ¹39¹=f 3⁶.
¹40⁴· ί. ιοι. ¹43⁶· f. ²⁶9·

Elisabeth vxor Ernesti l. Ducis Βινι.
fine et Mutet Alberti ΙΗ. ¹⁴37·
f. 272. fundam·- ιιι-ο ει uuiver-
nrium. s. εἵς.

Erue-sexu Ι. Dux zavan„ Fater Wil-
luelmi consu-mn et melium καί.
tus missae perpetuae :d S. Crucem.
uosd. 101-1416 2184 1418.
f. ¹85· 187. '430— 2²⁴3· ¹⁴³³·
s. 255· '4³⁶-f- ²⁶91 Fundanus&
μητιμπ ad »ware S,
14¹7. ι summ ann

eth mute.

     

 

 

