Iudex Locorum.

Deekmdorf. Regemburger nimum.
¹473· f. ⁶²7⁴

Dimnhansm. ¹3⁹2· f. 61. 1438·
f, 288. 1449. f. 367-

Durgmsdd. ¹38⁴- f. 18.

Egnxhos'eu. s. 572.

Etsolzriedin Dnehnuer Gericht. 1439.
f. 296. 1446. s. 3⁴¹- uenum.

Elrnthmg. Szeinheriugn Pfarr. ¹45²·
ἰ, ⁴¹7·

Eugemartshofin. ¹457· Τ. 505.

Engelsshaefflng. 139⁶· ἰῆς.

Εψιιήιή. f. ⁴8⁴<

Feldmatbingermg vm· unser: Herm
Ther. 1438. fasg.

Frzh'sshausaen. 1430. ἱ, 245. 1447.

Fuiehu} zu U. Ι.. F. erweitext. 1384.
s. ιο.

Freyham. 1407. ἱ. 113. 117.

Freymaun. 1384& 18- 141 ¹·f-403·

Freyfing, Bischust zu, lehenhmr
Hok¹ zu Nidervzrgen. ¹390- f. 85.
Ulrich K=fringer zu Freyfing,
1408. f. 120. ¹42⁶· f. 229.

Fridtmg. 1413. {2157-

Hnfing in Schwnher Gerieht. 1462.
125«.

Βψὺινὲ. ¹4¹3· f. 157. in nuh-ner
(ἰωὴ-Μ. f. 158. ¹414· s. ¹⁶4·
1471. s. 621.

cunning. ¹459* f. 530.

Gaffen. vunan. ¹38²- f. 13. 18-
98. 453. 521. obex-2 Pnunugns-
sen. ¹4⁶4· s. 577. 1490.ss 68².
vordere. ¹⁴9². f. τοι.

.-. Kreutzgnss‘en. 1383- f, 16- 08.

ΞΠ· 344· ³4⁵·367· 530· ⁵49-

Gafflr. , Schwssviuzer. hinem. s, πο,
34ςι395. ⁴43·

.. ..- vura-m. saw-4¹86&-

.-. Eurgstnsn. f.39.

— im Thu, {.4n. 5¹9·

-- Fing=rgnfsl.s.43, 120. 341.384.

μς. 4⁵ 1. 47ς.5ε16. ⁶8²-

— Engengaffeu, s. 52. 196. ²⁵⁷·
265. ²9⁰- 3178597·

- Neub-ufer. f. ¹¹¹-67‘1-

- Brnnngnss'en. ίζ113.

— Sehuflergnss'en. f. 12². ²²5- 433.
5 4-

- whleinnnsn. *3²²4-

— Rossmnktgnffenmanga-53⁴3.

— Sentunger. f. 37¹* μῦ. 568.
009. ὕει).

- Muhlgnfl‘en nn Anger. Ι, 373.

37⁶· 55 ³-
.- lrchng-ffen. s. 387·

— Purggnffen. f. 39ο,411.5ςς,

- Kleingussl. f. 30<- 448·

.- Schnmenglssl. *3489-640·

-- Chugnsn, s. ⁵84-

-—- Dienengnss'en. f. 624-663·(193.

Gafleig. 1394- f. 7⁴· 1395. mx.
¹449·f- 357-

σαωεῑης, ¹4⁶²- f. 568.

Geislatsbausm ίιι Wolsnthnhmser Ge-
riche. ¹4²²· f. 211.

Germamoaak. ¹39²- f. ⁶0. ¹395.
f. 79. 1397- s. 87. ης μίξῃς.
1457. f. 506.

Giebing. 147⁶. f. 6⁴7.

Gitstng. 1387- f. 4¹. 1446. s. 3440
Obergiefing in wolf-nubtura&-
riche. f. ⁶⁶4· :nd Pugnan-utu
Psntr. 148²· 2664-

]

