IndexLucurum.

⁹ um Grubrrrbey 1111111111 Veste. 1454, Huiziruusru in Drchruer Gericht.
1 44¹· beym step. 1. 122. 1453. f. 427·

Gracrmau. 1413. f. 162. 1449. &urbertate iu Turzer Gericht. 1433.
136114111119.14611541. f· 255· 1437· f· 276.

111 dem Graur. 1452· 1. 419. 3111111111, Amold von Karner zu.

’ 61111111131191111111111111111.1399. 1399. 1. 92.

f· 91· 14²4· f· 215· · Iiimiinfler, 1111111 Collegirtu rPupr
Gything. 13117· f· 40. supprimitur 1492. 1. 698. inde
Hubichuu. 1412. 1. 99. Ε111111Ῑ1· Corpus ·S. Arsacii transferri Mo-

s¹⁸ C⁰n⁶83⁸t⁸ 1111110111191111111· urchium ab 'eodem permittitur.

1111.1.111.ῑ11111“.11 ruti? ’1111111111

legirtre Commiiirrii 1 Pap· cou- Νη, wolfgangus Reicher, Senior,

1111111111 Abbrrer iu Beueru et ηοω..ψῳωὴῃῃῆρθιωεκηη,

11111111. 1. 713. Wolfgrugus Winterhofer, 1111111-
Haedum. ΒΟ11· 1394· s.74. 1111 Wolfirruser, JerorrymuuPreu,
Hardersriecier Gerirht. 1394. f· 75. sigismundus Glockersperger, Cn.
1111011111·1011116101011111811· uonici consentiunt in 1111111111-

1399. f.92. · 1111611141111111111.1711. Heu· ·
Hali 1111 1111111111· 1450· f· 379· 8111· ricus Perger aedituus itia. f. 723.

111, Ρ11111111111 111. 111111. f· 380· Corpus S. 11111111 effertur 11111111·

Happerg· 1468· 1600· fertur Monachiurn. 1495. 1. 730.
111111βαί11011101111111111101·1456· Episcopus srifirgerfir protestutur.

1. 491. 495. . ¹495· 1. 733, Crsprr 11111111 11·
Hausen in Wolferzhruier Gerrcht. (1st pecunarum, 1:736,

Haiieiiei' (11111ἲὲ11111 in Luudrber- ΜΨ· ¹450· taur.

gerGericht. 1430. f 247. 249· ῗῖζῖἶέζ ξῖῗέ·ἑ;;ἓ;

,14ῒέὴῖἱὲ ιὲξίἷοιςζῗέιὲἒξὲἑέζ Kamer,·Arnoid rom 11111111, Ritter
11ῗῇ11111.. 1. 1111111111.- rrffiirissiibssriissfflcu,1433,
iiiiii 411111ἓῖ11 'ffligfe’riiiiss 111111ῗξ111111111· ι1511411·

1411 first. ¹4⁶0· 1115·

us 1111 1111111111 11 8111111111111. trustem, Kloster,cistercieuirr·0r- -

14111611· 11911111· ⁶⁸⁰¹· Ι391· iv·
Hoirerrburg 1111111111. 1365, 16. Kempterr, Strdt. ¹473· 1. 628.

11111 1111111·

 

