f. 160. 1416. 1. 176. 1410. 1102. veteribus sedibus parochi nli· -

11111 divenditis novss exstrui cnrst 111 posticum Ecclesisc in ce.
11111110. 1421. f. 224. Ι42016118· Bibliothecsrn sunm donst
Ecclesiae Β. V. 1417. f. 235. ejus Anniversrriunn. ¹430· f. 240,
8. Leonhard Ρ11111111111, Ducis Ernesti confessarius (apud Oeffiie,
Script, Bav. ml. f. 201. b.) Psrrrcr zu U. L. F. Arrinrn Doctor
1428. 1. 236. 237. Prrcccdennstreit rnit 111111 Ρ111111 und Dc-
111111 zu S. Peter. ¹428· f. 238'. 1430. 6141. 152. 1432. 1. 114.
9, Joiinnes Tulbeck, Pstritius Monac, [111111111113111111111111111.
1428, f.·228. Prnbst zu S. Vcir. f. 239. Vicsrins generalis0¹
1430, f. 250. canonicus Ecclesiae Csrhcdrsiis 11 Prrochns sd
B. V. M. ¹43⁶· f. 27¹· 1439. 1196. 298. ¹442· 13111

144⁶· f· 3411311· 1441310· 1441. f. 111. 1449· f. 317.

3⁶3· 3614311· 141111. 111. 114· 111411· ¹451· s· 402·
407. 410. 416. Episcopus frisingensis dictus Jnanncs lv. -

Confirmrt Missam Sentlingerisnsnr. 1413. f. 434. 2457, f, 505.
1471. f. 613. 1473. 12628. 633. 011111 vide inter Episcopos in
indice.

10. Christian Ernst Piitrich, Pstritins liionrc. Pirrrcr zu U. L. F.
1454. f. 440. Ernst Putricb, Wrcnlrrins formatus dcr 1111161-
11111111. Ρ111111. s. 441. 1455. 1. 462. 477. 11111111 der freyen
11111111. f· 483· ¹457· f·s10· 1419. 1111. ⁵32· ¹4600f·535
1462. 6557. 563. 1464.f.577.1465. 1434. 1468. s. 6οο 111,

, 1471. f. 113. 619. 621. 14711. 6146411. 1475· s. 644.

11. Baithssnr Hundertvsundt, Parnchns D. V. Patricius Monc. Ps-
rochns jan snno 1485· collegiatae noviter 1111111 primns Decc-
nus simul 11 Psrochns obiit 1502.

12. Woiigsng Wintershoser 11 vencnum, 111111 parochus 1501.

0111161431. in (1111111110 Β. Μ. sepultus.

13. Johnnn Eckei, Psrochns 1121111111 ¹532·
14. 8111111 Schenk in Knodors 11 Lodcrhrirn, Prrncirns 15311610-
chirrn 11 Csnnnicstum resignavit rnnn 1537.

15.

 

