Iudex Rerum.-

S. unrxn- 'lugd-leun iu deoePurig„ Burgfriu {u Miiucheu. ¹⁴¹3· f· 161-
almum nd Anu: S⁴ Cruci· lu ee- Capena S. murina ungui-lema iu d«

elefi· D. Virss. et tertium iu Au-
doehn. fund-u ι tribu· Fratribus
Ducibua auvari-0 pru enh-rin·
vxor« Juuuuit naeu. ¹³9¹· ξεί).
57. Tam-etio uminbiliu super
beneflcio Ludovlei Patricia. ¹⁴02.
ἲ. 97. Beneficium nd Ait-re S. Au-
dre-n Ap. tundatur. 1420AE ¹9⁶-
Jotuuu wiltu-eche dont ιιιιρΙίιιο
fuum ud S. Thomu Alut- bonefi-
cium. 1425. f. 226. astupet-
uum titulus pru ordinibuu. 1430·
f. 244. Beneficii Patrichhui ngr!
olet-finitlglufi. 1441. f- 308. ι
faucum Tichtaei kanonum. 1442-
f. 3¹5. Gonia-nnn. 144⁴· §.336-
ι Petro Lumpnmr fund-tum. 1 446.
f. 3⁴0, item ι eone-do oren.
¹4⁴8- f, 3⁴3- sss-³⁶³· ¹1⁰¹·*110
Niger. 1450, f. 381, nb Anu·
wmflin. ¹4⁵¹· f.406. vide migr
Mass. ud quodvis Beneficium Pup·
Ludovicu Fuscum exspectntivnux
concert. ¹495 (legeloto ¹483·)
θ’, 68 ς, benefiei- plur· iu eccleci-
D. V. a Ludovieo lmpemon ihu-
dm. 1493. f. ⁷⁰7-

Beygmhrtes in· suem zu {ezen- 1420.
. ιο 1.

nimiam-mm sunm «celan-2 D, V. do—
un P-mcinu cunr-d. δύη-οἰδεῖ.
¹⁴²7· f. ²³5·

flmmeum im magei-gnta. 1387.
f. 43 [imnum ³¹¹³·-1455-f-451·

Bulla supremunis inmonasterieusxs et
Hau-oenus. ¹²9²· f. ⁶08· loro
hubachachilerseeufis.1493.i'.706›

Bura. ¹3⁹¹· f. sb. Vacat· fles-m
vor Sem-»inger Thur. 1 39⁸ ska.
›vincenti-›Puroehn funum. 1399.
f. ⁹¹· ¹4⁰¹* s. ⁹⁴· ηοω. 1296.
&nui-:gerinum 1410AE 131. Coi-
heri-n- uufduumm zu manche·-
¹⁴¹⁶· f. 135. S. uicimus -at
U. F, Fnymof, 14²0- f. ¹9⁷-
1428· f. ⁹3⁶- SS. niun Regum.
1436. s. ²7⁴1. bium den Tum.
¹4⁴²· 5. ³¹⁶· S. Solu-n. nt Ag-
netin ΜΜ, ἑςιο. Cup-u· Gom.
rhun. 1444. f. 3 34. quen Hem
cap-u. ¹⁴⁴7· f. 332. ἃς. διιπ-
turb ιι useel-i. 1448. ἱ. 354.
Donininostrl. mss-firm. vor
sthur-binga Thur. (430, ¹⁴5⁶·
f. ⁴9¹- 1457. [50². in dact-nst
uui¹ U. Fruueufnythof. f. (18. S*
uici-nl· Cap-u uus U. L, Fr. freye-
ἡνί’. ¹4⁵9· f. 532. eoam. Ηει-ηι
cupali - Woehenness sststfften
14⁶²· f. 5⁶8. ¹4⁶³· §.5121464
Ι. ⁵7⁴· 14115.Ιί (84. ί. anen
vot unser: Hm Timr. ¹48⁹·
f.⁶80. S. enh-rinae. ¹4⁷ nm· 3.
ir. dn nucu Veste. ¹478. f. ⁶50.
Π. L. Pruueu ΓεροΙΙ. '473- 2656.
in enpeninemm eeelefm- prohi-
bentur nov-2 septimae. 1⁴8⁰.
s. ὁδε. υπῐεη norm [apen m
gab-ux bey d‘m neum Gutta-eka·
iu U. F. Pam. 1⁴⁰1. s. 7ουΔ u
eundem Dux sigismundus domun
don-z. ¹⁴⁹3. ἵ. 7η.

cer-sus mauu„ ex nuum-fine. ¹3«)-

s. 3.

}

