I 1

’ ’ Cardine Γ

manducatus, usur, in 1 1
eo Putriuechn Aquiiegieuuiu 1
gutuu 1 lutere lurgitur indu 1

tias. 1443. s. 331.
Angelus Cardiuuliu tit. S. C 1

’ 14741616.

Bertiuoldus Episcopus irisiugw
¹39¹· f. 55. consumat u:
cium uViucentio Purocho i
fundatum. 1402. f. 96.

Fricicrz'cus Archiep. salisburg. 1

ἢ cedit indulgentiae. 1441. f. 1

Guiiiermus Ostiensi· Cardiuulim 4
f. 626. ,

Hermuuuus Episcopus Friuing. 1
fumet missum perpetuum uJu 1
Stupffundutum1419.f.192. j
fumat processlonem ud insu]
cum Venerabili, reditusque ut
fundatos. 1420· f, 202. j
Getmunuu verius legitur Her 1
11111.

ὖοὴαηηὶε 01111ἰ111ἰ18.1.111ἰ11. 1 1
16111. ,

&uiuamus Epiumpuu Chiemeuuiu
gitur indulgentiae ud Capellae:
telumkegum. ¹437· f. ²?i'

&ohannes III. Grunwuider diu
Episcopus Frieing. 1446. f, j}
346. 1449. 1363. Confirmat
sum Nigeri. 1450.f. 381. 11
f. 406.

&oannes Tuberi, unte Purociuuu 11
Vuuonuchii, dein 14 5 3.Epiuei
Frisiugeueiu, ejue uomiuiu li

 

