Ι111111Ρ111011110111.

Podmmsst 11110, Prendemezster. Prucklcbldget, Conni, clv. 11011.
13115.Ι. 31. 1409. f. 116. 10111111. 1411.
Ροιὲίνψ, Co 11111, Civ. 11101. 1339. f. 6114151414.1411).1.19ς.

11411141.. 10111011 Kirehdotfer, Civ. prmt‘mf'dffllosfflffl 1381.

mon. 1490. f·⁶89· f. 4ο.

stfiffl· c⁰¹¹²⁸dv civ· ³⁰¹¹· ¹38⁶· Prunner. Hainrich, der 8111110011,

f· ³⁵· 11 Alhnid vxor ejus, civ. 11100.

fflfihnem Franz. 1416. 118411111· 144²· f·327·3⁴5.10hnnn‚8chnei·
wig, ssngmdster 10 munchen. def· 1458· s· ⁶02·

¹4²⁰‘f'²⁰⁰'²⁰²' Wilhdm’cw‘ Puchberger, Georg, der muger.
1100. 1413. f. 237. 1311110100.

., 1441. s. 3²3· 325.

'⁴39' ἱ ²⁹3⁶ Μὴ Cu'm' Pueclzer, Johann. Civ. Ingolstnd.

1441. f. 3²²· 8140111011, 8011111- ¹38⁵· f· 27· 'Otto.1392. f· 61.

μ’ ω John„ Nm ¹449‘ 10111011, Civ. 1000. ¹398· f. 9ο. Ξ

f' 370' 1451. ἰ· 4¹¹⁹ &ww muctar, 01080101ἱά11, civ. 11100.

111113110111Α11111110.1471.1.611. 1490. f· 689·

Ludwng. s· ⁶¹³⁹. Puff, 1111111, civ. 1111111111, et
stgzb,10h·‘n.’ ω’ Μ’ ¹4¹¹' 4111411111 11110ἰο vxor ejus. 1456.
ffimrhffioff 1⁵4⁹54ffssg' mussff, 34114110. 11881144· vffir .
frecht, Peter, Tuehscherer, civ. fijsstrffe't’goghzffios‘gu: ng }
prm-litgsffbfctgffia& ‘⁶²84' ξιίξιδοὼ 10110101 soror ejus. J
Μ’ Ψοιήη’4κῖωππ’ εἶν’ &bigamum et Μ111111ἰ1, cm·
Ρνεᾷιῃῖβοινςῗὲῐιιέᾑίν.10001391. 1“¹²⁶⁸b· ¹430· f· ²50·

f. 60. 1410. 6133. Hninrieh. Purolfingertn. Α11111,1401001414Ιὲτ
hafflig: ⁶R⁵n⁷d⁰olt 011 11111, zu 2133&in nfosss. 11112. ἶῃῃιξὲ. 131.

wellam, und undolf der junget ξ4.ΐΗ11111;ῗ1ὴ11;;1 Yetltgr.sf.13}.
Rgfflffthan'gffitsssffln vxor, Viam 611111τί111 Etdliss. 1411.

civ. 0100. 1454. 1. 441. 11101. f. ¹54· fundator 1111111 perpetuu .

1111111111.1111.1.5ς11. 1181111111οΑ1. 14101196. j
nummu, meister Hermu, Zin- Η1011101000111101, 1011001141-

11110111111. 14ςο. ί. 285· 11111111. 11111.1ο1111111, Η1011001

608·

 

