324 Continuatio Monumentorum

genomen 1111111 gelegen hye zu 1111111111 111 11111 11111111
11111 111 der 11111111 schwabinget gaffen gen patftiffen 11111
zwischen des 111111111οΗ 81111111 vnd GbRGEN PUCHPER·
GERS des meczkers Haws dem 1111111111 11111 weysen FFRAN·
ΖΕΝ TlCHTEL vnd OT‘BEN dem SANFTL 111111 burget zu
111111011111111 11111111 zeiten vnset lieben ffrawen vud iter
plartkitchen zu MiiNchssN kirchbr6bst die sy vnfer lieben
11111111 11111 iret vorgenauten pfarrkirchen zu Ewichait von
mir chanst 11111111 vmb hundett vnd 111111 61111111 1111111111 vnd
det ich mit ganzet 111 von yn ausgericht vnd bezalt bin 1111
11111111 11111 wellen ich vnd mein etben vnd wer das vorgeuant
mein 111111 vnd 11111111 Inue 1111 111111 1111111111111111111111
obgenanten pfarrkirchen die obgesehriben 111111 guldin Reiniseh
Ewigs Jarlichs 3111111111111111111111Η1111 111111111111111
1111111111 seinem zugeh'oren 1111111111 ewiclich 111111 11111
,111111111111111111111111111 11111 geben 1111 einen yeden 81111
gbrgen 111 ye vor oder 11111111 in den nachsten vierzehen
tugen vnuetzogenlich 11111111 abganck 11111 welhes Jats 11111
egenam 1111 11111111 versawmen vnd deu ewigen gelt nicht
1111111111 11111 geben 111 vorgeschriben stet So habent fich zu
Ι111111111111111 111 yeden Guldin zwelf pfenning vnd 11111 so
habent die kirchpr6bst der obgenanten kirchen wer die 1111111
find vnd 111111 11 scheinboten vollen gewalt vnd gut Recht 1111
vorgenant Η1111 11111111) zu ze sperren vnd mich vnd mein
erben vnd wer 1111 11111111Η1111111111Η111111 11111111 1111111111
1111111111111 ze pfenden in dem Haws 11111111 111Ηο11111
111 geticht 11111 111 gerichtz bot 111 ewigs geltz vnd det stat
zu 1111111111 Recht 111 1111111111 111 vmb 111111111111111111
11111 111 lang vnd als ver 11111111 det verseffen ewig gelt 11111

die pen ganz ausgeticht vnd 1111 ist, Ε1 111 auch det obge-

schri-

 

