737

777¹

Indexi

Gettenpemttnem jobuna, Aid
MargrethMunstrlrin.14577
Ge Jger Carolus, civ. mon. 7

f··73¹

’.αἱ θιψιιῦιιιιιιιιι, Ulrich, civ. :

¹4⁵5· f· 48³·

7 (finger, Henticuu.1430.f. 7
'³ Giefflr‚1.udwig, Civ. ιιιοιι. 7

1. 267.

Ἰ Gigengagt'n,inderEngengss'en‚7

1.(101.

6111116111,11411041Α16111111 ι

11111111. 1460. 1543.

,Ι (ἱῖοιιιν, Hennsefflosser, civ. :

1457. f. ςιό. schmid, et .

, vxor ejus. civ, ιιιοιι. 14681 7

¹4⁶5· s· 588.

'. Gleffein, Μιιιίιι. (ἷὶν. ιιιοιι. 1 7

' f 65. Murgreth 61116111 Ί1ῑ ι
1111ιεὶ111. 1411. 1137. Gt ,
filius 11111ιί1ιί etc. ibid.

μ Gleckmgieffer, Ulrich von derR ι

1491. f. 703· ·

7 Goldsfflmffl, Gabriel Graisbnch‚ 1

61061481. f. 411. Znnft- ι

ἰ · m, J0h. von Winshelm, und 1

Knusmann. 147¹· f..613.

,ι’ 6611111111, Paul, civ. ιιιοιι. 11

f. 530. wilhelm,Unterrichte÷
munchen. 1463. f. 5717. 1..
1.584.584.14ός.1.ς9ο. 1..
7. 377. 614. 616. 638. ιι,

'7 flauum, Diemut, soror sighardi

muger, Chamon. 14161. 37
eumd patetejut. 6176. 1
Colher.

00811111·οό,1111111611,611861111

ΘΜ mon. 14⁰8· 1 1²3·

 

