Ecclesiae ad D. Virginem. 379

Num. CCLXII. Sententia 1311111111 circa varia
bona in Tiroli. Α111101450.

wsir SIGMUND von gots gnaden Hertzoge ze ὂὸΤΕΚ.
’ ' 1111111 ze 11111111 1111110111 11111111 Graue zu
TffloL 111. 1111111111 111111 (111 nachgeschriben 111111 (111111 und
giilt So ι11100111Ν des KRlPPEN 11111111 1111111 1111111 zu
HALL im 1NTAL ‘gewesen und in 11111111 Lannde der Gras-

11111111 111101 gelegen find, Auch 111 geltschuld so 11111 lm · ι

[chuldig ist beliben von 11111011 wegen zu 11111111 Η11111111 ge·
sehaffeu hetten zu undetwinnden Und 11111111 der Erbern
URSULE 1111111111 JACOBEN Η111111111 111 10111 Η111 gtilt
Giiter und geltschuld von 11 Η1111111111 Morgengab und 1111111
1111 votdtung wegen widerumb ents lagen 1111111 11111111 das
11111111111111111111 11 1111111111 gegeben ausweist 1111 3111111
111111 also underwunnden und die 11111111 und Si Uns 11111
verret hat angerufft und gepeten daz wir 11 11111 gerechtig-
1111110 si 1111 demselben Gut hat 111 11111111 Η111111111 und
Μο18111111811111111111111111111111 daz wir auch 1110 haben

getan und 11111 10111 11 gerechtigkait von der benanten lter ‚

Haimsteur und Morgengab wegen so si 111 den selben Giitern
11111011 1111 fleizzigen bete wegen und von 11111111 gnaden
bestett haben und 1111111111 11 (11111111 mit dem brief, Also ’
daz si (11111111 11111111111111 und Morgengab darauf haben und
der 1111111 mag und sol 11Ηεὶ11111111011111111111111111
1111111111 dabey wir 81111111 guediklich 1111111111 und schit-
men wellen angeverde, doch 11111 11111111 Lehenschaft und
Rechten 111 vett die das beriirt unvergriffenlich und unsched·
lich Und find das die vorgemelten giiter 1111111 und giilt von
Etst zwa'mzig· Phund perner gelts Acht 1Hinet sechtzig ait

Bbbz 1111

 

