111111111111

1111111111,1111111.11.1.11.11111. deren. 140¹· f. 98. zuAchloch.
1471.f.622. 1407.ἰ.113.11811114111416.
nguu. 1424. s. 220. f. 178. Dritthan Zehend zu Pur·
Wismad‚zweyTagwerk 1161111111· flag. 1410. f. 197. 11 0110111111-
wtnk. 1392. f. 60. zwey zqunf· sen. 1427. fi230. 233, 11811111·
fenhofen 11118111 uber 11111111. huin. 1438.f.284. 1111 1111 Lelwn
1393. f. 64. 1111111 ’11411111 zu zuSttingnu‚f.283,zehendhos, und
1111111114171111..1111111. 1111.. mamma 1111111116,
Creutz Wieseu 111 111γ111111, Wh· 1440. f. 303. 1457. f. 506. zu
11111 iu dem Mon. ibid. m Put- lsircknim. 1465.f. 585.zu0d212.
1111111. 1430. f. 245. 111 Anah. 1111111.ι476.1.646. .
14441. 332. zu Pulthnim. ¹44⁶· 2111. 41ο111 zu 11111111, ein Acht-
f·'3⁴⁶· zu Allneh. 1450. f. 396. 1111111111 4 Quatembem 11113
Wochmmds in unfm Herm Cupell ewigemeffengestiftet.1331.f.57,
gestisset von chunegundweiffin. ¹403·f· 101. 1436: [269, heym
¹4⁶²· f. 568. 1018111111 Αῆι- Neuhauserthor, 151111111111111
lerln. 1473. f.636. pr'o damnatione Antiphonu Sat-

Zehsndzuklaedeten. 1384. f. 18. zu ve Regina. 1490. f. ⁶97·
1111181111 und 11111111 vulin Tol· Zmy 6111111 det Proba-mu. 1403,

= mnerieht- 1387.{.41· 2un 1111.

 

