Index Locorum.

Veri-ng. ¹486. f. (773.

Vim-[Qirm- ¹4²4· f. πο.

l”¹-¹· ¹45⁶ s 493·

N. Ulritlusbng m Dathnner Grrlcht,
nolzhnurer ΡΓιιτ tuf der Mais-tl»
²44¹. f 312. 31⁶· 318. 14⁶8.

ooo.
Undnsturf, Gotteshnuu.1437.s.=73,

Untratht in Fridberger Lmdgerxcht.
¹478- s. 056.

szeraezhansm. 1358. f. 1. in Dneh-
maceriem. ²385. ί. ²5·

Varchaclt ἰιι Waxrerzh-uset Geriche,
14⁴⁶· s· 3⁴⁴>

'maun-ica, eiga Sede! du Ulrich
wagenriedm. ¹⁴0¹· f. 9⁴· ouo
du Knibelfl und Clu-ich de: ΜΙ-
ringen Ηιιιι zu· 1420. ἲ. 197.

trutenhusen. ¹4⁵7· f. 5ος.

Waffttbnrg. leh-nu Sehimel, zon-
ιιετ zu· ¹4¹³- s. 162. 1420.
ἰ. 204.

Weilbnqlndohnnn Sludor von· 1416.
l. 135.

azimam-1384. ¹21⁹. ¹4³⁵

²²4·

ΔΡ111”ΛῙ“111]”1111.ρᾶς-[ΛΒ.111 δειπνι-
ber Geneht. ¹44⁶- ἰ. 347.

Wuimkm'm ln Wolseahnnrer G*
ticin. ¹⁴⁴²* s 3¹¹- ¹⁴⁶⁸· tono.

Wmie- (Danaum-eh), Κοτιιιιιιίι.
1394, f.71. Klofler zum heil.
(Σι-ιιιῑι. s. 72.

1-1 nstesheim‚AnbungnGmehz.1⁴59.
1518-

PVcster-udorf in Βκῑιιιιιι· Genera«.
13118. 1“. 89. ¹40²- f. (63.

lVetlkaimf! ηδ. s 288- wmrlknim.
1 3 7.

Wintfflhnhosen in Dte-hum Gen-iem.
1⁴³8- f. ²85-

rratfarzhnusergerieht. 1387. f. 38.
1418. 12’8'! ¹⁴4²· f. ³¹³· u}-
r'ncb Spmgel, undriehter. ¹4⁶5·
12590. 595. Heinrich Obinger.
[naricum. f. 502.

Zmdorfi 1451. f. 40²·

Ziudelaedorf {n Weilhtimer Gerieht.
¹⁴7⁴* ἲ. 640. vide Sindlzdorf.

Index Rerum.

Acin, arey loth. ¹439· f. ²⁹³-
¹⁴47- ί. 352. ¹4⁵²- snm.

adoratio peu-penu venen-“bilin Sten-
nenti ιιι xnysshaim. ¹3⁹4· f. 71.

anatim vida suf.

Alnutivrmn de v-‹ih grisei· vs ιιι c·-
nnumi- ιιι D. V. -P-p· conceditur.
¹⁴9³ f 7¹¹

Alpm ιιι umm- ίιι Τιιοὶ. ¹4⁵⁰·
Ξ. 380·

   

Amr» &Spina Coro-‚ne Domini-d
D. V 1360. f. 8. item S. Enna-i.
masuam-:Ap md Ι), V. ¹38⁴*
f. 19. 22. 1385. f. u. 1 38⁶.
f, 35- ἀοι Smpsen Almr. f. 30. 37.
1387. ἱ. ³⁹- 41 4²· &Em-ni.

1³88. f. 44. S. ananelum-ei.

¹3⁹⁴· f. 5⁶· Crentulur zu U.

L. Ρ. {witthan derzvnym Goeuuz

{afron-mu. f. 57. S. Embo-
kanni

1

