Salzsmeer, cenna anp. (Ἰν, mon.
¹3⁶⁶· s, 7, heinrich Prunner.
1043. f. 32?- Vogl, et Hagen-
ιυιτ, f, 3³0· Geurg. 14534 {24:2-

fflzssust. Am· nuber, civ. mun.
14161491·14611-14811411·
eun. ximsm. f. (¹36- Andre..
Erl. ¹⁴9⁴- f. 716.

Samptz, Juhmn, 1461. f. 54⁶.

Saudnr.Fantnleomcivmum¹358-5.=,

Sanfld, On. Kirchpwbst zu U. L Fr.
¹43⁴- f. 2⁶⁴· 267. ¹⁴35-f-268·
1⁴30= f. ²71. ¹4³7· 1. ²78. ²81.
14411311.313.Α11ἀ1ειι.1μς.
1. μαψ... uum. 55⁶. An-
dre-1, f. 5⁵7· 600- ⁶4⁵-

Saeassu'n, Hermu: ‚ Civ. 111011, ¹⁴3⁰-
f. πο.

δαείη, flentium. Civ. 111011. ¹387·
f. ⁴³· Snler. johann Tummuer
und Ηιιιιιι von Lnudahuet , Cive·
111ο11.1441. ἲ. 30⁶· Gom-g Hof-
stotur. ¹4⁶⁴· fissa.

Sayler, Ruga. civ. mou. 1408.
f. 1²2. Lennh-rd. ¹⁴7²· s.622.
Nicolaum ¹473- f. 637.

Schafhauser. Johnnn , Snlwirth, civ.
mom ¹⁴45· (2342345.

munster. Sin-on, Civ. mon. 1408,
f. 122. Wultheret ArnoldSehrott‚
1454. f. 433, Juhmn Zomer.
Essnrich sniumir, Civ. mon.
¹⁴⁵7· f. 5¹5-

Sckarszant. Civ. mon. ¹⁴5²- f·4²⁰·

Sckfl'rsthmidy Geoeg Funk, eiv. 111ο11.
1456. Γ.4ι>1. 495·50²·

Schanr. Joh Civ, 111011. ¹490. [696.

Scheflenuz rger , wikhelm , Sudtichter
zu munchen. ¹44¹- f. 303.

 

Sclvc'mcr. Hermann, Cir, mon. ⁷35*-
Senum . civ. mou. 1393.

f. 33.
s. 79.

&hem-r. Pau), Civ, mon. η 1ο,ί.13ο.
51111111. wilhelm ‚ Psseger zu Schmi-

ehem 1430. s. 250.

Scheycr, Com-nd, vnn Eugexschael-
king, der Amtmsuu. 1396. f. 86.
Σάριν-111311, Peter. deth-ther. Civ-
mon. Mnnin u Elisabeth filii eju-A
1453. ‘⁰³²²- ulrich. ¹437·s·5 ιο-
Sduee. Leonta-td. civ. mun. 138².
f. ¹3· Civis Sulzburg. 1384, f, 17.
Schay'mauu. Connd, Civ. 011. 1457.

f 40⁶.

Sclu'liuffig Heinrich.1442.f.317.

ulrich.dex-stulsehreiber.x4o1.
¹ 5⁴⁶- 55⁶-

Scluaeff. John-m Civ,non.14²3·
f. ²¹5· tiascsehnffi

Schlnkdnrfir,1.udwlg Civ. mon.
¹38⁹ ⁵⁵³ ¹395 ‘79-1418·

ί’118

Sehliem ,Ἠῶ-1111, Metzger und Bm·-
ιετ- ¹4³3· f 2⁵8 61⁴>

S 71! 1 Matr, Presbyteri. Jneobet Chn-
ssuphorus fini ‚Im-*obi et Elisabe·
1111ε.1473.ῗ(17.633.

&hl-dtr, Andre„ Reichmhmser.
¹454· f. 433, P-u! manag-mm.
eiv. mon. ¹4⁵7? f.515, jehum
Herzog. 14615 ..544

Sch· n 1:1211211str.Georg et Ann- vxor
eju· dew⁸1d.1456.f.497.1460.

Schr111a,Nic01.1-·mtinger‚ johann
Rutt,civ.mou.1434.f, 443.
ς71. HeindthGlmer 1457. f-(nft

Schneid-

j

