Index.

monheim» 10111111. Csn. Cathedr. Weichser, Weclzser, Ulrich‚ 1111-
srffing. ¹4²⁶· 1. 111. 111111611114101111414.
Teschingm 11111111. Cler, 1111111. 14551451· 1457111116· 1466.

4144111101· ¹4⁹4 ¹· ⁷²3· Wfitfnffilr, Nicon. Geseupriester zu

mananseo 1111111111. 111111 Par. Ἠ· 1427. Μ36·

in Steinhering. 1452. f, 417· W⁶J¹MWG⁶⁰f82NfF3²f⁸ stplfln· 1441.
1111111, fleur. 1110111111 in Pellhnim. f· 308. tglt 1111111111 contra Marga-
¹383· f· 15⁶ rethnm 1111111111 puncto 100 flore.
1111111. 1011111111, 11 mannendorf. ”mum ¹ Niss‘fflstss'mfflffl· Ι151.
1428, 1. 237. ,1455 ‘tf-
11111111, nectet. Ductor, Can. Cn· Wagtey, Ulnch’ &phu ἄρ’ s‘nffln·

ξὶἐῖῗοτὼὲῐίῑεῧίᾓξέοῗῑξξζ 111ῗέἓῖ 1118111111πῶἓέ ,810116 56111 S. Andr.

srifing. 1471. 1. 613.

..111111·..1.11ῗ.·........ 1141 ,1311114111141

1413· f· ⁶34· ⁶⁶0· 1. 532.
71111111ηαί4.10111111,Ρ111111111 Brugk, Withelrn, Abbt 111 Reum. 1446.
(11111171111111111111.14481357. f. 347,

1455· 1. 4⁶2. 479· 1457. f. 509. Wnterhoser, wolfgang‚ 0111111110.
0171111111Κ1111111111.1461.11558. 11111. 1494. 1. 722.

Ρ111111111811111101.1.561563. 17101] ‚ mmm, def Stupsen caphn- .

⁵80·s8s·618· 1473. 1. 611. 1178. 1. 656.
1111111111. Rudolf ab 11111111, Ρ101. Wolfhausaer, Johann.can.1nmonnst.

S. Script. Doctor 1111111111 etc. 1494. f. 711.

1111111111811111.14171419. 2111111. Commi, (1111111111. 111111.
711111,Ρ1111. Ρ11111110171111. 1416. monachii. 1410. f. ¹35·

1. 178. 14111. 1. 137. Ζ111111, 1111111, Priestetin munchen,
Wagmhuber, Thomu, 0111. 1111111- 1410. 1118.

1111. 1494. f. 711. 21111111. 1411. 1114.

Index Personarum, Nobilium, et Civium.

111111111111,1111111111.1414.1117. 11111. 11111111 1111111111. 1441,
Αιξιὲἰαπέἱ. &gem civ. 1110111407. Αιξάιᾷπιὲἇ, marien, gesessen zu
1.110.111111111111.14341.164. Kirchotting. 1418. 1136.
111111 de

 

