Ecclesiae ad D. Virginem. 625

ten 111 zepfentten 11 1111 Haws 111 111 1111111111 111
grunt vnd podem 1111111 11111 111111 zu 11111111 erieht
11111 gerichtz poten 111 vmb 1111111 fgtlichen 31111 vnd
der Stat MUNCHEN recht 111 Es 1111111111 111 obgenanten drey
guldein Reinisch ,11111111 geltz wedet stewr fewr fewl winds
waffers 1111111 paws noch gar kains vnglieks 1111111111111
1111111 11 iter werung kain entgelltnuss noch ahgangk (11111
haben noch gewinnen 111111 weys Wir 111111 1111111111
1111 des 1111111 1111111 gen 1111111111 so lang 11 1111111-
wer versprecher 111 1111111111 sein 11 111 ir 1111111 1111 vmb

’ 11111111111111111111111111 der Stat 1111011131 recht ist Doch

hat 111 der obgenant 11111111 Ε11ΝδΤ die lieb 111 111111·
111111 getan vnd darumb 11111 ewigen ὃ111111111111111111
geben 111 1111111111 (111 111 1111111111
oder wer (111 11 11111 11111 1111111111 ο1ἱ1111111 drey
111111 1111111111 jarliehs geltz Nu 1111111 ewig hch vnd ,111
fich 111 11111 ye 1111111 11111111 tog viertzehen 111 111 odet
111111 1111111111 111 widerkauffen mugen 111 tzwen oder sy
1111111111111111118111111 vmb tzwaintzig guldein tzwen
vmb 1111111 guidem oder sv 111 drey 1111 Sechtzig guldeiu
Reinysch 11111 111 'n 11111111 11111111111111 vnd wellen den
versallen gent 111 fich 111 die 111111 tzeit 11111111 vnd ver.
111111 111 11 11111111 111 111 1111 (111 obgenant 11111111
ERNST 1111111011 sein 11111 vnd nachkomen oder wer den
1211111111 1111111111,ἳὲ1111111ξέ111131111’111
widetsten noch vor sein 11 kain weys Des zw vrkund geben
, wir obgefihriben tzway 11111111 11 (11111111 ich 1111111111-

111 1111111111Τ STEFENSPERGER 1111 1111111 sigen 11111·
11111 1111111 besygelt 111 111 obgeschribne MARGRET sein
fiauffmwen mit meinet aigen hamt geschtiben der geben 111
111111 1111111110111111111111 111111111111111

11 1111111111111

Kkkk Num. cem

 

