Index Personnrum.

ἐι Αλιὶηι. Wqummn. Mngister
Curiae nunus. 1⁴95· f·729.731.

Anhstock, Georg, (Σίν. mon, ¹4⁵4·
ί, Q .

Λῑνιάιπέβῖν. Sigmund, Aidum dex-Cn-
thnin Weiclulerin, ¹⁴5⁴· f. 433.

Alchmgn. Connd et Mnrgnretha.
uxor ejus de Gnuuing. 1409.
f. 124.126. ¹⁴¹5· f.173.

Asturclur, Heinrich. Civ. mon. 1451.
ἱ4ι 1, der Prucbler. ¹4⁶²- 2556.

Almam». Berchtnld , geschwomer
Ram. 1333. f. ¹7· αι, 39, Frid-
mh, emman. Kirebprobst zu υ.
1..1·“. 1284. f. 19. ¹387- f. 38.
1389, 1250. 5².

Amrr- Hunn- Amul-du—Civmon.
¹44²· f. 317. Ludwig Kirehmnir.
(Ἰν. mon. 1471. s. (117.

Amman. Stephm, Lnndxichter zu
Sw⁸bem ¹⁴3¹)- f. ²9²·

Amtmann zu Engelschulking, Con<
nd Seheyer. 1396. f. 86.

Augen . Gabriel , Pictor. ¹334.
f, ²⁶4· ¹⁴3⁵< f. 267. ²68. 1436.
fayz. ¹437· Ῑ. 278.²80.

Apathekur in munchen, Fridrich Kny.
1411. f. ¹⁵0-

Arefingm'n. Mnrgret. Vidn· muli.
¹⁴4⁶- 5. ³4¹· 345.

Arnoufllrich der jungam derEngen-
gass'en.1439.f.299.n1etzger1471

s. ⁶¹9- 1473. Γ. (πῃ-1479. 657.
Arzk, Peter Lnnpnxter, ¹439· ‘³9⁶-

Anat. ¹⁴4⁶- ἲ. 340. fund-t ιιιὶιί,
snm perpetunmabid. 1449. f. 363.
Anium et Mediehne Ductor. ibid.

Aspadur . UArich, Civ. mon. ¹47²›

ff. 622*

Aschpttk ὶιι derSentllugergnfl'en, ¹461

Asmhaimar, Ulrich, henogl. Kssr
chenmeisser. 1478. f. ⁶⁴9·

Astalcr. Stephnn ‚ civ. mou. et Ag-
nes vxor ejus, 1398 f. 89. Friu-
rich. ¹433· ἰ, 263. vxor :jus Cn-
thurin.. dein Weichsseriu. 1454.
i. 43 3. Bubu- vxoxwilhzlmifun-
dut Anniversnrium pro mrim et
eju· fun-ihm Stephano et frider-1-
co. ¹⁴7¹· f. 6⁰7· sehwngerin
des signu-ud Potrchner. f. 612,
Vidn· (und-t micum hebdomad·-
lem. ¹⁴73· s. ⁶3⁶· sanent-m in
ecelefin D. V. vin-is obduci cunt
147⁵> f· 645-

Amfiher, joh-nn, Civ. mun. 1450.

Auffmhofer, Georg, von Ottolzhnu.
sen. ¹394- ἕης. ulrich sein vet-
ter. f. 7⁶- 5309. f. ¹3¹- Conna
vnn Einsbu-h. f. 93. Georg von
Onu!zh=useu,geseffeu zu Frimmrg.
¹4¹3- f. ¹⁵7· Vin-ich sein Venn-
von Haustn. f. ¹59· Heu· Georg
von onohhmsen. ¹⁴¹⁴· f. ὥς.
¹⁴¹9· f. ¹90· Bnrbm, Vtrici
Vidun. Cum-d, Ott. Vln‘ch. et
Erbml Filii ejus. 1⁴²7- f. 230.
233. (videssysmhoser.)

Babrffr, Carpn· zu Bnher. Fnter Λιι-
me Engelscbalkin. 1464. s. 579.
vide Wflbrlr.

Basa, Georg Rfiehher. ¹449. f.367.
Mun-tiu Eirenniekel. ¹449. f. 370.
Leon-td finem-ur. 1451.¹. ⁴ 14.

’Πιο-

ἡ

