ἱ

Index Personarum.

le. 1440. f. 30⁴.. 1 446- f. 347,
1455· ἥκῃς. die Oet-tel, ¹473·
5. (ι ς.

0sm, 3Coum! , civ, mon. ¹4²7-
12:35. ¹439· 5. ²92- Anna vxor
ejus. 1⁴4²,- f. 3²7- Vener und
Schwagordes Hainr. Prunncr. ilmi.
Com-nd. 1445. s. 330. 14⁴6.
ἱ, 34¹- Fundat missam perpetum·
111 anm S. Blnfii. f. 343. [με.

ofsspffiffie'„ Leonhurd, (ἰν. mon,

1456. f. 490.

Offing, Albert, Civ. mon. 1474.
f. 6 o.

Oelhub'e'r, Ulrith ει {intubum vxor
ejus. Civ. mon. 1433. s. ²61.
Vidua vendit domum. ¹459·
s. 21.

0010131, SIgmund, Civ, Hulleus, in
Tituli, 1450. f. 380.

Oermmster, Andrus Reichersluuser,
Schlnss‘er. 1454, f. 433.

Orphani in Gnsseig , ¹449·f· 357,
item 111 straubing. f, 3⁵9·

orm. von Dffinpueh. et Adelhnid
vxorejua. 1392. ἠόα.

olm-l. von Eichenhnusen. 145⁵-
f.475. Fridrich. ει vlrich, Le-
deret. Anu· Sittenpeckin sutor
eorum. 1465. ¹253sp

Osternmyr. Bmfflold, eiv. mon.
¹427· 2232. John-m. meu-buu,
civ. mun. ¹454· 12443. 145⁶·
s. 493. Erhnd, et Bnbm vxor.
¹4⁶5- 1:588. ¹47¹· s·⁶¹4·
Gunrg, Binpruu. 1490· f. ⁶89·

ostar-„Aarfin J0112nn.xv2b=r. Marg-
reth vxor ejus. Civ. mon. 1462.

f. 5⁵3-

(m, Eberhard, der Pssener und ΗοεΙι-
meister des Spizalx. 1405· 12106.

14¹ 1. s. ¹44·

beart, Conrad. Seſtreiber, civ, mon.

1490. s. 69:.

Pahenlrerger. Heinrich, civ. mon.
1355· f. 33.

Pacffilunffl, Cunna. 1413. f. 160.

Faidelkoser, Heinrich. der Metzger,
Civ. mom1451. [411.

Palducein, Conrnd, der Alc. Civ.
mon. 1337. Γ. 43.

Partmrger. vmch, Leinweber, εἰν,
mon, 1413. s. 430.

Part , Heinrich ‚ den geschwom
Ruth-1. 141 0. Γ. ¹33· dess‘n· wein-
schenk Heinrich flnller. 14ῐὸ-
s. ¹80· Heinrich, Cbzmnu,x423.
f. 211. Heinrich, derulter. ¹4²4-
ἲ. 2 ¹7· Johnnu , Sohnder Max-gn-
xeth Arfingerin. ¹⁴4²· s. 5²5.
umus. ¹45 1. 405.Ludw53.147 1.
s. 613. Ludwig. Untmichm zu
M'ssnchm, 1478. f. 650.

Hfflmer, Thomu, Bierbriu. ¹⁴54·

Ffffleettr , Cunna, Civ. mon. ¹4⁵8·
s. 5¹⁹·

Pam-uasta zu Psnffenhosen. 1387.
240· Pnenmser. Ηιῑιιιωι, dne
tlte. 1393. s. ⁶5¹⁶?-

Paetschnm Ludwig, Civ. mon. 1396,
s. 50, mede Puetschner.

Puumgnrtm, mulus, Schloss'u. tt

Marg-

}

