Index Personnum.

f. 68¹. ¹49⁰· f. ⁶89. ¹²94·
Ηοξιῖαιιὲν, flet-nien. gesess'en zu
Schenring. ¹⁴31„ f. ²49·
theukirelzer, ffiinrxeh. 1365, f. 6.
13⁹3. fl 6⁴.
H-knm'ster und Psseger de· Spa-11.
1405. f. 106.
Hvlzapsd, Simon, Rursus, a Burbu·
vxor ejus, Civ. mon. ¹447AE 348.
Hohhmnser, Peter, Cis-,mom 1³9 5.
ἶ, 8⁰. ει Agna vxor eju«. 1447.
Ηᾎίἓνῖἰοοιιὴιι-ἀ, chamon. 1465.
Hofffiffjch , Johnvm, der Schmidt! ,
civ-mon. ¹4⁴9· s. 195.
Huber. Johnnn , von Mos-eh, et
Diemut vxor eiu· soror Margare-
thu Kanna-rin. 1407. f. 108.

ἕλξω , Sabat-sul, civ. mon. ¹45⁶-
⁴93

Haila, ‘Sighmh civ. mon. ¹40⁹·
s. 1²5. vendit domum. ¹⁴¹¹·

ngssrale-ohm, Schloss'er, civ. mon.
¹4¹5· s. ¹74·

Hucter. lus-mg, Civ. mon. 1445.

Huffiscffiffgh Heinrich nemer. 144²-
ἱ. 317, Heinrich ulan-r. 1465.

Hufidigihmd, Johmn. Civ. nm.
¹4⁴9- f·3⁶7.

Hungtr, Gwrg. Civ. mon. 1461-
2546. soh-nn. ¹⁴⁶⁸· 12:37.

mur, Gflgsiv. mon. ¹449-13371·

Hyan, nemim, zu Lnndnherg.
1420. s. ¹97-

gyaegermeifler. Ηιιιπι, uxos, 1 3²-
Johmu Pedem. 1430. f. ²⁴3.

&aibiugen Am, deer-schner. et
Elis-beth vxor eim. ¹⁴⁵⁶- ‘2488-

Ilnmg, der Humr, Cinnam:- ¹4⁴⁵·

hadfssrfftffsh, Eeb-td. civ. mon,
¹485· f. ⁶7²·

“ Ingelsbtrgtr, nack. 146¹& s. ὕοι.

Irclm. Peter Scheynnnir. Civ. mou,
1453. θ’, 4²²· Uirich Both. ¹⁴5⁷·
1'. ο .

3111115101191», Arnold. Lmd- und Sudt-
riehter zu Luudnberg, ¹430. 52:⁴9,

ξυιυς, lohann- vnn Neuuhnufen,
146& ss 596.

Kathelosm, die. ¹450· s. 38⁴.

mutet. Fridrielu, Knehlbmm, Cix'.
mon. 1494· f.7=7.

von Kamer , Amold, zu Y‘ten-
dors. 1399. s.92. Arnold von
hanes-,Riua- zu. '4²7-s— ²3⁴·
Mmheit , Vetter dn Paul Weidn-
ser. ηας. s. ππ.

Kamerbtrgtr, der alt. 1476. ἲ, ⁶⁴7·

destnherger. Ludwig. 1337,st 3⁹·
1476. f, 647.

Kartenmaclrcr. Jncob, civ. mon.
¹43⁸- f.²93· ¹⁴⁶2· 255²,
deltr, henham. cim mon. 1458.

f. ς 19.
ΔΊΨΛ. Ηιίιιι. 14ς7. fimo<
Kastner. Diexrxeh. Εἰν. Ρῖιίΐειὼοίζ
¹30³· [65. Mutia. civ. nnn.
¹454· [440.
muz-

j

““““-

