Ecclesiae ad D. Virginem. 607

ben vnd 3313131333, 3311 das alles 333 als 3113 das zu schuld
kumbt, Als ich 13 das obgeschribcn 31133 33131333 vnd 33301-
bringen enpfilch zu iren trewen vnd guten gewilien 313 sy
Got des obgenanten meines bruders vnd 311333313331333333-
len (1333331 3333333333 vnd von dem 3113331313313331313·
333 werden weilen‚ alles getreulich vnd 3333313111, 113331·
133 33 warem vrhunde vnd ganntzer 131113133333113333333-
[3131133133133 gib ich vorgencnter FRANTZ mecH 1113
mich vnd 311 mein 331333, 31333 ychen capim vnnser dec
Pc'cmch hist vnd ewigen Meis ιη 333133 133333 Psarrkit·
cheu zu dem obgeschtiben ι133333 den brieue besigelt mit mei-
33331333 anhantffcnden lnnfigel (133 feben ist des nagsten Eri·
1331111111111111113111111111
Hundert vnd in dem 3133 vnd mhenntzigistenn Jcre.

N um. cchLlV.. Ejusdem argumenti.
Anno 1471.

1⁰¹¹ 3333333 3313333133 33333333 3333133333

burgerin 33Μί1303111 Bekenn vor 311333313131131 0113331131
mit dem 1313331313 mich vnd 311 mein 33133 vnd nachkomen
1133131 betracht vmi 11333131 genomen hab 3313133131( des
331311313333133333331331113133 des ewigen lehem, 333131)
iu dem namen, des vatem, (133 suns vnd des heiligen 113111,
mit wolbedaehtem syn mut vnd gutem willen 3331 33 (133
3313 vud weil, (13 131 das wol tun vnd zekirchen vnd
11331133 33333313, vnd 313 ich. 3331 (133 wol gewalt vnd macht
gehabtiiah, 3331 3331 311133 vnd maynung des obgenanten
meins manns saligen zu lob vnd ere (1333333 allmhchttigen
' vnd 131333113133 muter (133 hochgelobten Junckfrauen 11113313
1331133111313333113363333 Engeln vnd 311333 himlisehen'
Here, 3331 zu hilff und trost, vnd 33 31333 Seelgerht mirvnd
dem obgenanten meinem man WlLHALMEN mmm,
auch STEFFAN vnd anmch dec ASTALER von den so·⁴
lieh gut 313 331133311131111333 1331133333 vnd kinden 1111-
33 allen 1333 vodern vnd 3331113333, vnd aller (113 333 vn·
iem geslficht verschaiden seyn, md 31133 gelaubigen sheqilen

m

 

