1111111.

Ebmer, ott, S. Annen Caplnn bey 41111 in der Gmrt 111111111111111
⁴ S.Peter. 1448.1. 351, Ebner Freythof.1457.f.5o6. Unsers
det Weffchslerin Cnplnn. 1449· Herm Capell. 1463.s.570.14(16.
f. 357. Cnplnn zu U. L. F. 1449. f. 596.

1. 369. 1455. 1. 459. x 1111111111. Greimold , Meister 11111111, (11111111
1. 466. 1461.144914694161415.

4111111111, Martio, 6141111111 Ni· 1459111.
gerstift. 1478. 1, 651. (1111611111, johann, Lehrer geistl.
Gesenzum· Rechten, vicarius Gen. Frismg.
1426. f. 228. Psnrrer und De·

Fein'aucr, cupennn 1118. 11111111 01111115 pnes· 14261138.
v1de m sene Episcopum,

‘mm b‘ys‘ pefn‘ ¹48⁹AE φ’ Haedcrsberger, Ulrich, Caplm zu
flores, M3Antomus 014111. Penus, phmk· ¹404· f 579

‘² mnf'mm pss· ΑΡ· Audim‘· Η131111111,Ε11111161 dsffingffing

¹494· ‘7²7' , , Cler. 11111111. Not, Cm. publ.
11111111, Β. Secretnnus 1111111111. 1436· f· 270.

¹494· f·7²7· , , , - Georg‚Cnpellunus. f. 485.
Fs‘ysfffg‘r' J⁰h¹¹m⁸¹ ch⁰nv¹⁰¹¹¹⁰⁸ Haselbaerger, 1111111111, Clericus 41-

meg. ¹449· 1365· 1111. Not. publ. 1141111111. 1495.
1144111111111111 , johann, Probst zu 111- s. 730, 732. 734. 7 3⁶. 737.

1111111111. 1434. 1.266. 1436. 1111111411,Μ1111111,Οι4>11111111Τί111-

1171. telstirt. 1473. f. 634.
(11 (inanibus, A· ῧθΰῐθῐίῐῑῦῐ 61011· 11111νί1111, Abbns et conuentus bene·

1393. f.63. dictobunnus. 1394. s 73·
(16111. 1111111ῑὶ. (311911111ῦέ *d S· Η11·1,1.16111116,0191111116118111111-

Andr. 14161196. len Altar. 1466. 1196. 147¹·
θεο14111,01411111111119111111. 1413. 4, 609,

f, 155. von Hos, MaisterUlrich. 1455. 6468.
Georgius, pmchffl 111 1711θῦ11911. 11111114,1111411116,ῦι4111116118111-

¹430· 1151. lingerstift. 147¹· f. 609.
Gespuntner, Preeb. et Notarius 111· 34111401411111841111.1418.1.287.

smg. 1449. 1. 365. {johannen Abbt zu Knyssheim. 1394.
(1111111111, lohannes, 01118111Ιί11- f. 71.

11111111, 1494. f· 724· 3014111111. Abba· Montius, Andex
Go'tzncr, Paul, Capelianus S. 1111111. commissarius in Tnnslatione S.

1452, [418¹. det Ofens Cnplan. Arsacii. ¹495· f, 743.

ι4ςο. f, 339. Kalenarn, michael, Cnplan 1111161111
Gras, Henricus, der Katzmair Ca· det altenvest. 1478. f· 651.

1111111111,

1114116111, 16111111,
’ F· 14411111.

 

1

β

