IndexPer'so'narum.

11111111.011111,11Α11111111111. Zawer, Goldeiu. 1392. 159, .
Civ mon. 1440. f·3⁰3· 446. Ζ11111111, Gabriel. 11111, civ, mon. 3

14461347.111111,νέ11111111111111 et Murgareth vxor ejus. 1485.
fundat 1111111111 perpetuam 111 mm f. 670.

S, 1111161111. 145 1. s. 406. Ulricun Zieglm chunna, der SchneidenCiv. ’
et Ludovicus 11111 ejus. f. 467. mon. 1454. f.434.

Anni· ¹453· f· 425· Funduf‘n‘ Zimmermarm, 011, civ. 111111. 1382·
niversarinm. 1455. [4750 stem 1, 14, Hermann, Meister, Pruck·
missam perpetum complet. 1457. 44444444, ¹45⁰· 1:335, Thomu,

25⁰4· ι 7 , νοηΚ111111114ζ.1“11.111611.1386.
1711111111,11181111161111,011.1161. 523, 7444444444 ffinmif, ¹⁴57·

1408.f.122· f. 169. Ulrich Peuditter. 1459.

Wolfsberger‚ Johnnn, ἱ611· 8144111- f· 522. Andr, Gms· im.
schmid. 1442.f.317. Η111111111,
civ. mon. 1445. f. 337. Johnnn.
¹433· s· 429·

1761111111, Stepflein ‚ Cunrnds seligen
soba, und Heinrich von Kirch-
truchtering. 1414. f. 168. Ul* f'555· . · ρ

· rich, Henrici 111111. 14181. 183, Zvlfmr, Ηθΰῐῐοῦι. clv. 111011. ¹4²3·
1111111. sein Eun. 1116. fi215. Vlrffclh Εἰν. mon. 1427.

Wunfing, Jacob, et 111111 vxor ejus, f· 232. 1437·“ἶ.179.180. Hein-
61111011.1450.1.397.Η111111111. rich. 1446. st. 282. [1111111111.

.;11.1;.ῗ·1ῖ1·,1ἷῑ.ἵί“.ἱῗ;1ις.. ἕ.1ἱ1..’·.ἓέἑῑ 118 61Ξῖ
111111111111111116111, civ. non. Weinscbenk 116 Lebzelter,f.649‚
14³9· 1. 290· couno. 1485. 1676.

mnu, 1111111111, der, Civ. 11161. 211111, 1611111,81111111,011.11611.
14141. 168. deswunnen Ul· 1457· ΕΜ·

111111 11111113. 1438. f. 186. 21117, 6011116, 8111111111,ῦί1. non.

111111, wernher. 1413. f.164 136617,

2111111, stephan 11111111Ιί1. 1461. Ζωιης, ammom, Spittlpfleget.

. f, ⁵⁶3· Eberbnrd 111111 ejuu.Le- 1438. fam.

111111, Civ. mon. 1567. 811111- Ζ11114411, 11161, opidum 111111-
1116111111111 1111111111. ibid. 111111.1449.1,465.

Zingieffer‚ Hainrich, ¹450· 1. 390.
Paulus 111111, et Johannes 1111111111
ejus. f. 391. catharina vxor Hen-
1111, Anna vxor Pauli. 1461.

 

