Ecclesiae ad D· Virginem.
Ν 5⁶9

fflffleschribenvnd „uh ,
1 11113 ai{zen ⁰ 11111 des henan
ffss‘puffzzssffizss ¹332232555⁰532'ssssige'vffe‘l1ss3fflzssfflkvs-
ssen jare alsothvler'hundert' Vm* in drbans Tage nach {tun}
Μὴ ςῡιίῑοὴ vna? 1111. ‘’bgenante CH‘ffiszayvnd sea-*15⁸¹
1111111111 betraeh 111 11111111 Vssd in 1111111111.) ΨΕΥς 1111
hehers nichts εί111ἑτὲ11111 def “lewich 1³:12e 13111111 111111911111ῐέθ1η111
ῗέῑξὲἓ133ό1111 {t 3ὶ8ε111111ὶ1ο111ι ἓ111111θῃηετε zu 1άε11ῐ111ξ11 ,11111111 wey&
¹¹²1, ano (3qu 111 Ῑῐΰ Gottnssh 11111 ‘f mit 1ὲῑη11ε11ῐξ] 1211111111]
durch 'm schulz& lob qu ere fichssggeqwumger ZeYt ῑῐὲἰιιρὴειι
qen mim ab . vudffirs verget,et m1t hane vad sch,fk1hen
- 111111111188ἓὲ1>1ὲ111ζῃ111 1111111 seinen 1α1ἐ111111 111 111, (Ἰθτυηξὶ 111111 ·
111111 11111 ῧῗέθηψυηὶ etde 111111 1ὓῐῦθιηὲ1ηθθ11 1οΠ 111 der ewieg.
111111 ‘³²⁸ ww an 11111 ¹¹¹²J¹⁰ken leb 11111111 43ωετ1ὶειι11 11
1111101ἳῃ zu dertzfist· 1111111118 ‘eyn ιηῗῗ 11111111 w„ hie schwar}
pfllehtlg seyn ze tualttussg Vsssel' werchgmssess vley¹3 Vns y
ten 1111 ‘'¹¹ss erlod 11111 1111 derne„ 1111 11111 dan„ 11
111 zefssfinnckli §rt darumb wis ῐΙὶεΙηΖές1 1111 11111111 letzten 22¹¹?
1111101111Ὀθςῐε1γςξὲ1ῑῇ1111 11118111] 110 V fg} 111 1111111] 11υ11ειι vg„
111111 11111 ἿῃηΓθῐηι b 111 1111111111]Πῆ vnd ν11118, 1119,1“8ηοΙ<1ιῃ
1111111118 Wlllend escppffer 8¹⁵ mit 1111111181 zela 11
Ttost mein vnd ἓξ ,ὴειΙιμεη θοηώεηῇὓῑθῐῃ ίιιτῆιῑῑ νηάΥᾷῑειι
”neh meines and 111111111111111 manns [41111111 1111 1111111 hi¹ff vmb
111911 ,νΰηΐεπη voredrg¹ 1111111111 0011111ΛΊῈΙ111 waysp N δοΗΟΒΕὲἓ
1111 ἳβςειιοίΐθῃ ¹¹¹ vnd nuchkom ΙῑΥὸὃΕΝ sal'
len wsslen zu 1 ἔ 1111 beseffen habe„ 1111 Vnd aller der, deffien
1111111111 Δῡηυκῑιὲψ 11111 1111 G0t dem’ 311111111111111113ὓῦἱςεηε ut
lthfl'bgename CHGQMflHe vnd auem hmflkhflgen der hochee:
¹⁰¹¹¹¹¹¹¹¹ss psenmn 1111111ΨΕΥ33Ν1111111111ΘΠὺετε so ι111
HflWs vnd a„ g §wlgs Jafhehs l dle obgenante lab
den ²?Yten dffifthmgt ssefuntem Leffic} 3⁰⁸ dem obggnffieu
zu ‘chuchen vad st ⁶⁸ wolgewalt vnd 11 ¹guter Vernuntt 1111
ΠῚΘῙΠΘἙ] leben Vssd fasss gangen pin vndmflklltgehabt hab vzg
feysthehen vnd wgsslqlffhmeme„ tod vor 31111111 11111 yeczo bnei
en enden vot οΙΙεῃῃ11 1111· 1111111θῦ VndG ,² 11 11111 Yeglichen
enu ,am 120 &uhter
⁸ gramsta, ω wwenfiffzffss'znz·“3222‘310122525320²¹‘zaz-
“ssssfsst

 

