458 CominuatioMonumentorum

1111161111 [1111111111 1111111111 11111111111111 JhRGEN 111
sein clhg langen 111111 1111111 111111 1111111111 donn 1111111111 aber Ν
das recht ist ,2 1111111111 die 11111111 MARGRET RlDLERlN aut· j

wurtt, sy haugen 1111111 sy 1111111111111 hah 11111111 11 voder 1

11111111 ΗΛΝΝ3Ν111111111111111111111111, ah 11 die von Rat ge-
schaffz 11811111111111111111111, 8111113111 auch nit Sy hab
' 1111111111 1111111111 verlaffen 11111,111111111 behalt sy 111111·
111111 ob sy her ‚JORG oder 11 det 1111111111 darumbe 11111111-
gen wurde ir 1111111111, 1111 was sy rechtlich 11111111 ze 111-
antwurten 1111), (1111111111 bescheh 11111111 das recht sei, 11111111
als von des gehhhfftz¹ wegen der hundert guldein antwurtt
sy Sy hab 1111 irem voderen 1111111 HhNNSEN NlGER wol
gehhrt , das 11 gesprochen 111111, 11 weh zu scinem 1111111111·

1111111111 1111111111 1111111111 guldein zu dem ornat messgewant 1
11111 11111111 111111111111111111111111311111 bessoffen odet 1

s geschafft 111111 da sey ir nit wiffentlich vmb Sy sei auch we·
der dabe'y noch (11111111 1111111111, Damus det obgenant het
,1th sptach durch 11111111 vorsprechen, et well das obgmellt
geschafft ausstragen 111111 weyfen 1111111111, das HANS NI·
GER salig hundert guldein 111111111111111111111111111111111
1111111 vnd well 11111 weysen mit geisthchen vnd wehliehen
personen vnd hat 1111111 tag begert vnd fronpoten 111111 wes
1111 1111111111 zum 11111111 notturfftig sej zu erlauben als 1111
(11111111111111111111118111 erlaubt 1111111 als 11111111 vnd
1111111111 ist 1111101111 1111111111 an 111111 Thomas des heiligen
zwelfpoten abent Anno 111. 11ὶὶ1. hir ntich obgenanten
Richter mit hugedingten voriprechen 111 gagenhhrtigkeit der
obgenanten hIARthlTEN 1111111111 der er 11111 durch Ἴ
1111111111 1111111111 11111111111111 11111111 11111 hat gesprochen '

er weh 11111 {einen zeug laiten vnd 1111111, 11111 well weyse=1
’ ’ 1-’1111

 

