lnde

.S2·.·'.-¹.·=e.·'das·zt.PeterErnst.1 ι
Schneider, Hainrichfunk ἶ
1450. s. 389. Fridri
¹45¹· ἧ4ιι. Conn
1454. 2434, Johnnn ι
1463. f. 601. Gabrie ζ
33:2222515322‘32
f. 653. Otto Puelnche ,
f.689. wilhelm Widteuu ¹

f.703.

Sthobem schuster, civ. ιιιι
f.422. johann. ¹⁴⁶3· ,

Sclsomrer, Bartholomaeus
f. ιι.

διῖιϋιῗ, Peter, Metzger. ί ι
1447. f. 351.

Sclzreiber, Nicolnuu, von} ι
Civ.mon.1358.f,2, ι
Hofstetter. ¹479· f.66‹ ,

&break Bartholomneun. ¹3 ι
michael. ¹40²· f. 99. Βι ι
1410·s·¹³3· ¹420· ίιιι

’ f. 201. Lorenz, ἱιιιιειι

1444· s·335. 1462. ι...
tholomeus. ¹48²· f, 06 ι

διῖιιιφιν, Betthold, cim}

,ιιιῖιῖιῗιῖὲῖἶιῖιειιιωσι

1454· f· ιιι·
Schulmezflar. Mnister Georg

¹449· f· 372·
Schufler, Ulrich‚ civ. mon„
. f.43.C0nndTeng.1457
schebet. 1454. f. 422.
ger. 1458. f.·518. Paul W
1463. f. 572. Michnel ιι
¹4040f0⁵790 Jt'fss Mlil'q

 

Q

