Index Rerum.

Haller. zwen gnte einen Psenning.

Hazaffsmtssfl} tt. auf dem Gut zu
Pnetenbneb. ¹424- f. κο.

,Hau-v. WilHngers, zu Freyfing.1366.
f. 7. Leo des Mun-m in der Pnu-
dugnssen. 1382. f. 13. Lem-:hurd
de· Schieten. ibid. des Purolfin-
geru, des [Agr-12, s. 16. de: Eet-
thnld Geyger. f. ¹8> de! ΙοΙιιιιιιίι
wssbrecht. f. ¹9· de: Stnrchlelm,
den Rogkenhnid. f. 20. Lndwig
Knpsenbergen.f,39, Berthold Alt-
ιιιιιιιι. ibid. icem s. 40. dexssmem-
seindt. f. 52. des Implen. s. 59.
Kutzmnin. f. 63. de: Puta-unser·
in anffeuhosen. f. 65, dnn-Marg-
τεὼ Sentlingerin nm Rindermnkt.
f. 74. dn Ebneru. f. 8¹- du Schu-
θοι-ι Ron , dn Purolfingm. ibid.
dex Geygers. f. 98. der Knuwterin
und deu Hegen. fi 108. des Gus-
fersJ. 1 1 ο, ἀειῑΐιινιιτιιιιδάιιιιίᾱι.
f. ι 1 1. du Hunnsen Stupfen in der
anngnfl'en. s. 1 1 3. Kessingers
im fingngsrsl, s-nmvg.. f. 120.
deu snum in der Schffifflergnss‘en nm
διες. f. ¹22- der Weinmanniu.
f. 131.'Gleseiuin. f. 137. Sigh,
Hudlers. f. 139, de: Senustm 1211.
δε. Ηιιιι, ἀει· ΤηεοΙιιΙίιι nuder
huben Ηιιιι. 1420. f. ¹⁹7⁷ Eh-
ιιεη Hauc. ibid. Purfingerische·
Cnplnm-Hmn. f. 198. det Niger:
ιιι der Weinssrasn. ¹4²5· fi ²²4·
in der mssmn Stndt ιιι der vodan
Schwnbingergass‘e. ¹⁴3⁰· f, 24⁷·
smpflsche Benefici-thau· in der

Engengnssen. ¹430* f, 224. Hp
geunnen ὶιι der Engengnss'eu 1 item
numitiu- und Preumeinm. ¹433.
ἔζεε-Ι, Ηιιηὼειςειίιι, Τιιιιῐίπι in
derPnndengnffen. s. εἷς. des Pen-
ditm. f. 26¹. de· Astnler ιιι der
Sclffissergnss'en. f. 263. du Schn-
ssen Wuleh ιιι der Engengafl'en.
¹43⁴· f. 265. nnfm Rindemurkt.
¹438· f. 285. dea mm· nm An·
ger. f. ²88- Sum-u: Picum-nen
in der Engengnss‘en, f. 290. des
smpflschen ειμι-ιιι. ¹430- s. ²2¹9·
an-rkt in derEngengnfl‘en. ¹4⁴²·
f. 3¹7· du Tiehtlische Ηιιις in
der Kmfingergnss'en ιιι der stsde
Tum. f. 3²⁰· der Arfingerin.
f. 3²⁴- den Panum. 1443.s.327.
zum Gollerischen Beneficium ge—
lusu-ig. 1444. f. 334. &kh-u« m
der Ringnnur in der vodemSchwn-
bingergnn‘en. ¹445- f. 338. den
Korsers. 1446. [341. item nn-
dere. f. 34⁵- Holznpsen. 1447.
s· 349. Egkhnun in der Gnekenm

des Gema Rnuscm* ¹449· f. 3⁶0.
de· Nigen, Pmnnen , Schnegkeu
ete. f. 367. anpnrdtn Ηιιιι in
der Engengnffen. 54⁶8. dn siren*
nickeh. s. 37¹· du mich. nnun-
kneclnt etc. f. 373. de! Kripptn
Ηιιιι zu Hull. ¹⁴⁵0· 12380. Lie-
bergsoffln , W=ichser= 111ιά K-chel-
osen. f. 384. der Ακιιει ΜΔιΙιΙίιι,

f. 386- deu Heinrich ank. Ve-

dernmp etc. f. 39⁰· du Neu-

buhen , de: von Senem, und den

Rudeims. 395. Rumels. Petsch-

ner·

}

-“----

