15. Sigismundus Resch, Parochus 1533, obiit 1541. in Eecl. colleg.
prope Capellam 8. Laurentii sepultus.

16. christophorus 111611111110111111111111111111, Ρ111111011110111.Ρι10111.
154⁴· obiit 1557. apud 1011111111111111101111.

17. 11110188111111111),110101(ἷ11011101 1554. parochus 1557. obiit 1563,

18. Peter Huidfuik', sactus Canonicue ιςς7. Perochua 1563, obiit
1ς86. 6. Aug. aepultne prope Capellam S. catharinae.

19, Lucos 1110111111111, iactus Canonicue ¹586· resignavit 1589,

20. Uirich Hucker. Consii. 1111111. 11110161101.11Ρ110111016.]11111.
1589. resignauit vtrnrnque. ¹594·

21. Wolfgflng Hattnemattn‚ Coneil. Eccles. Canonicue Cathedr. sri-
aing. praepositus in Viishosen dein Decanua ad S. Petrum', 1111111
demum Canon. et Parochue 1594. obiit ¹4· 111111. 1607. apud
8. Petrum 11111111.

22. Bartholomaeus Seitz‚ Consii. Ecciea. 111101 Cenon. 1603. Pa.
1011101 1607. reaignavitvtrurnque 1610. Ordinem carthusianorum
ingressor atque enno 1611. solenniter proseaeue.

23. Fridrich Hammonium, 1111111 Cen. Perochne. 1610. resignavit
1613. ’

24. Johunn Scheitterbetget‚ 6111111111. 111111 1613. 13. Jun.
Canon. et Pambos, resignavit 1618. iectus (1011111111οε Eustad.
retenta praebenda 1111111, post biennium Monachiunn rediit 111101
dein· 1613. [11111111 Oettingae. '¹

25· Auton Mundi 11 Dentenhoi'en, Consil. 11111. [1010101101. 1613.
parochus 1618. obiit 1⁶58·

26. Heinrich Renter, 111111 Canon. 16ς1. 1111011101 1658. obiit 1678.
1111111 62· 11001101 11 crypta canonicorum. Exstruxit 11111 8.
Ruperti E. C,

27. Cnspar Hoget 101 running, Conaii 111111. Bav. saetua Can. et
Parocbur 1⁶78. inhonorem si. 811111. 11 iiior. aram poeuit3 obiit

28. April. 1708· aetatu 78311111 1111111111 11001101.

28.

 

