Index Rerum.

Ιιιςυῐιεωοι. 1451. f. 411. Amat-
vursnss pro Comae Ofen in Tul-
ling. 1⁴5²- f. 417. duorum Λιι-
niversuriomm per Jonnuem H·-
gnuner. ¹⁴⁵3· f. ⁴2⁶. per Ursa-
m: senpfin. ¹45⁴· f. ⁴³4· pro
munh-rao Tntfch, 1454. 5. 443.
με. zur-52:12 Wiugoffin. f- ⁴48.
eire- [andniman ιοο florenorum
ud nnn S. Spiritu· exort- Ιίι.
1455. ί, 45 ς, Αιιιιίνετΐιι-ὶί. ῐ.475.
⁴79— 485. ΜίίΓιο perpetu-e per
Amn- wolflin. ¹45?- f. ςο4.
Annxvursnffl. 1459. f. ⁵2³- 5²8.
14⁶0- Ι. ⁵4¹· 5⁴3· 1461. fistu-
1462. f. ⁵⁵9. Miffne hebdom-dn-
rin, 1⁴⁶²· 1256& Anniversnrii.
3¹4⁶4· 5476. 1466. f. 596. ¹47¹·
f. ⁶⁰4· 607. 614. Miss‘u perpe-
⁴cune nd unm SS. Dionysss. 1473*-
1. 627. Αιιιιίνετΐιινῐὶ4 12634. Mis-
ἡ. perpetu-e 111 Alme S. Fr-n-
επεὶ. 1474. ᾖεςι). Anniversnii.
1478. f. 65⁶. ¹490· f. 68⁶. 693.
decant-ndi fingunt &bb-tin Anti-
“ phun-m Salve Regina. ι 49ο.(.696.
Anniverrnii. 1494. ί. 7¹⁴· 716.
Gaza—de. nlten Senfflngen hinter
vnsen Herm K-ppel vor Schwa-
unger Thur. ¹39²· f. ⁶2. bey
Gleseknn fluns ἰ11 ἀει· Eugengnffen,
14ιι.ἰ ¹59- der Rningmen. de:
Schnrfznnugnrten. ¹45²· ‘2⁴²0-
S. Puer· Ganlein. 1455. f. 4ς ι.
sthueekengnrten in der Brund-u
gass'en Γ. 453. 52¹· (182. 7ος.
Bnunvgnrten vorm Wurzenhor.

14⁵7. f. 506. Gengengnrm.
¹459. ἱ. 521. der mea von
Anger. ¹4⁶²- Ι. ⁵5³· lta-1221«-
‘uten- ¹478. §.⁶50-

GM. uwiffl. ¹359- ᾗς. ¹57⁰- (Α).

1174. f. η. 1384. f. ιε. ¹387-
ἕ. 39. 4ο. vogteygeu. ¹385-
f. 28. ⁵⁰- ςι. ⁶⁵- ‘'9- 81.
Ewigx. ¹387· s. 41. Ηεπιιςειι.
ibid. item ¹40²· ἴ. 98. ewigv-
gent. ibid. item ¹40²· f. ⁹⁹·
1410. f. ¹3¹- ¹4¹¹· ἰ. 141.
abrigen vom Jahn-g tn die Am·
zu vertheilen. 1416. ‘³77' Ενίμ
jun-lieh- Geldn. 1418. 5. ¹87.
142⁴· θ. 220. ¹⁴25· f. 226. ιιιε
widula-rung. ¹430· f. 241. 1433.
f. 2‘90. ¹4⁴²- f. 3¹²· stwrfreyu
nwigu Geld. ¹4⁴⁵· s. ²8⁶· 338.
¹450· t. 377. Bemergeld. ¹45⁰*
5. 379. Ewign. f. 383. ssenrfreyu
twign Gala, f. 386. cwig: Gew.
¹⁴51· f· ⁴03· ¹4⁵4·t nucum·
ssenrfreyn. f. 449. ohne [nr-1121,
¹4⁵⁵· f. ⁴⁵²=⁴53⁴ ιιιιιὴιοεὴιηι,
1. ⁴78- ewlg ammuh-m. f 482.
steursrey· f· ςςωςό. ⁵72. ¹47³·
fans. nnfLosung uss. ιὸγο.

(ἴημα-Μαι mr die fnuenkireh. ¹4³7·

f. 27⁹·

Gericlu zu Mum-u, 111111 zu Pum.

1464. f- 575.

deend nn die “men Lente ι111 Inbr-

ης zu venheilen. ¹⁴3⁰· f. ²4²·
ι11 *ingenuum Jahn-g. ¹⁴< 3. ·
f. 426. m Assnlmjuhmg. ¹⁴?¹·
[61 2. un der Pfeningnunninjnht-
ng - flnllerweis. ¹4⁹⁰· f. δυ ι,

-.Α

