ludex Personarum.

Margretbvxorejua.1457‚f,5*15. Pfarrer nufS. l’etm Gottencker,
1465. s. 583. 590. 1425· s. 226.

Pam, Gebhard, Gschmeidmacher, PsentcrmeistenSteplnnpodmer,1383.
civ. mou. ¹457· f. 518. f. 32. caspar Neuchinger, derfl-

Pmnfeiuun, catharina Vidua, mn« ω’, Ῑ477ζ f· ⁶50·
ritu· eJus primus Otto wunkleich‚ ff‘'²‚⁷¹¹ss'³·'⁰'¹⁷¹²'²’ Efistbsth· Vim·
ew· mon· ¹438· s· 299· Α ew. mon„ fundat Anniversarium.

pm u h d . 1490.f.64‚8.
’ἕνὲ ⁰⁵ π ’ ew· “¹⁰⁰⁰ ¹4⁹⁰· Pfifler, michael, civ. mon.etMarg.
fecium Heinrich zu Angel· “th mr· 14⁵4· f· 443·
¹ 1
ρηώῃῃς, ¹44¹· ¹230& Isseger zu Dacham Jobs von Rohr.

pech. Thomu, Civ. mon. 1444. mh· 1402. f· ¹²7· ‘¹²⁵ H⁸¹¹s“
f* 333· nusmGnste1g.1449.s. 357, des

mmmmmw0MQQQMW
f, ⁶17, 1455· s·453·

Peltuinum johann. 1422. s. 209, Plckel ‚ Ulrich, des Hanno Wilbrecht
Richter und Psseger zu Dachnu. Knecht. Civ. mon. 1385. f.33.
1424, ἦα 15, ¹44¹· f, 307. Pietzenauerin, Frnu clm, ¹41¹·

Penditter, Heinrich, Zimmermnnm s· ¹39· ⁸
Ι GV· mon· ¹433· f. ψ). 260· I'dgram.1 mmffim. legrnthin.
1 ,ἢ 2. θ’· 5· ·49¹·
Pu=g⁴e÷3mast⁵erzeorffi Schulmeister. Hs& cmm· Μ Tmht‘ffflss·
1449, 13372· Jncob, Schuchma. ¹4¹4· s· ¹⁶8·
cher, Elisabeth filia ejus. 1464. Haicknerin, Margreth, Viduarelict·
f. 582. , ΜίοὴιεΙῑε seydennater. 14⁶2.
perluatur, ulrich, cimmo. 1494. f. 559.
f. 720. Platenfleiner‚ castulus, Leinweber,
Perimutterer, Hainz Kllnger. 1479· Civ.mon. 1478. f. 650.
mbo. ’ Plutum,Hei·1richsflKi11<ler⁴ 1433.
χ Pmbaufer, ma, der Abenteum, f.203·
civ. mon. 1471· f. 609⁴ Plindenrieder. HertThomn. 1434,
ἒ Pettaler, Petz. 1459. i. 509· [265. Elisabeth, Kifflerin‚Annn
Petterin, Eleia, Witwe, zu Fust- vxor Heurici Glnner filia ejus.
berg. 1414„ f. 165. 1465. f· ⁵88·
χ Pffldendorfm lohnnn et sigmund Podem, johann, herzogl. lugermei.
filiIDncinsigimundi.1490.§6820 ster, Aidam der Annt Haltenbet.

11mm· Wfflwfflwm

 

