mrem, solnm: . der Goldsehmid,
Civnmm. ¹4²0* s. 208.

Khulnr, Jacob, eiv. mou. 1431.
f. 253. ¹438. f. 290. ¹44²·
f. 323. Pfleger du Ence- ἀει 11-
men Kindcr bey Schwnbing. 1449.
f. 357. Kirehprobst zn'u. L. F.
1450⁴ f. 389- 394. 145¹.f.416.

¹⁴5 3· f. 430-
Klinger, lohann, Civ. mon, 1479.

26⁵7 Eninzfflerlmutterbnfisso,

Knk'bcl. Otto, zu Wnss‘erburg. ¹4²⁰*
f. 196.

Κηὶιρανιιεί, Georg et Α11111 vxor ejus,
Civ. mou. 1452. f-418·

Knopsfilamid, Uin-ich, Civ. 1111111. 1490.

de Knnringm. Burknrdun, Capit-nent
dumus. 1495. s, 729· 73¹·

Knflmr, Conna. Civ. mon. 1410.
f. 130. 144.

ΚπΙι, herzogl. Meister Hunnu. 1425.
fi ²²7·

Kochter, Conna. 1426. f. 2²9·
wilhelm. Snlwinh, etv. mou.
¹445. f. 338· et Mun-gamm· vxor.
ihm. der Snlbnrch. 1451. f. 411.

11”1ἰ]·.·1111.’,Ρε[ε1“, HannsmNigersKnecht.
1455. Ῑ.459 etc.

Kormn‘fftr. Wolff-td Preu, civ. mon.
¹399· f. 93. Μιιπ. 1438, f. 288-
johann et Anus, ¹45¹· f. 4¹⁴-
Ulrich Weydenkirchcr. ¹454*
&4⁴5 Akbrecht. 1455‘ ἶ. 483.
Carpat thhmer. ¹49³- 12704.

Korumefferint . Anna vxor ,1011ιηί1
soror Mnrgnetlne, der Neulfflekin.

1450. f. 391.- ¹4⁵¹· ¹4¹4·

Kar-omes, Ott, civ. non. 1430.

Κσῗνίὶεῗέἕ ιιι Freyrmg. conr-d von
51111. ¹455- 2⁴⁶²·

Kapsa, joh-un, Civ. mon. ¹⁴47-

Krfn'iffief'ffinriem, et soh-nna fm-
ιῐει. ¹4⁵9- f. 524.

Kmmaer, Frifflch Hofmnir. ¹4⁶¹·
f. ⁵⁵3- Anzingen ¹47²· f. 6²2.
Heinrich. civ. mon. ¹47²· f. ⁶22

Καρ, Friderieh, Apothekerin Μοι-
chen. 14¹1- f. uo. 14110. ίιοῑ.

Kripp, Jncob, et Urs-11· xxm· ejus,
cim-hum, in Timli, Sebnffi-n.
et Nic-alma fruun- 14ς 0. f. 380-
Sibmnn eorum soror. ibid.

Kmpfl. joh-nn, civ. Ayhling. 1 38 7.

Krizmsbel, Peter. 141⁶. f. 175. ¹⁴20·
f. 200. 202. Vrsuln vxor ejus.
dein nnpu somni stupf. ¹454-

ffierziffislohmn, der Kerer, eiv.
mon. 146⁶. 1-597.

Ktqaefcrsthmid. Hermum, (17.111011,
1407. f. ιαμ. eumd Zenon,
fCnvstncm. ¹47⁶· 5. 64⁴). ¹485.
. 670.

Kzzrxuer, Schwnbel, 1438. f. 289.
Pmr Gran, civ. mon. ¹447·
f. 35¹- simon Holzzprel. s. 348.
Ulrieh stubner, 14515417451.
¹45⁶· f. ⁴88. Asm hibingen
ibid. Leonhnrd Gr'iwlen . ει Aa...
ιίυι sz. ¹457. s. ⁵¹²· Wen-
:etlam stnbmair. 1459. f. 530.

Lam-

 

