139¹· ¹085· stenrfreyheit eine·
Lince· von joh-nn Purolfingern-
hun. 1395. 5. 82. der stifmng
zum luenogl. Beneficium tuf den
crtum-ltu. ¹403 f. 102. Steur
ιιι diu stadt zu entrichten von Go-
lernen-en Jnlumg. 142⁶. f. 176.
stenrboefreynng exne· Rufe· ιιι
Remu-ten. ¹4¹8· f. 185. unge-
wnhnuehe steum. f. 180, stent-
sreye ΕΜ( und Gelt du Pnrfinge-
:ischa Ber-‘ficium ¹4²0⁴ ἲ. 197.
fund-tto redituum pro pmoeffion·
nd infirmo· stem-1· non diminuu-
tm· etc. ¹⁴²0- s. ²0⁴· Smn- von
der Jfflrtngsstistung, 1 430. f. ²4¹·
Steurfnyn cwig· field uns Prun-
nen Ηιιιι, ¹⁴43· f. 327. steur nb
:wey Elnsm den Gullirischeu Bo-
aeficium. ¹44⁴- 2334. steurfreye-
owfl'ss· Gela b« y der menschen
Mers. 1441. f. 336. 338. Psmd
Psenning. ¹⁴⁴7* f. 348. neur-
freyu twigs Geld beyn Mirm-
{eheu Juhmg. 14ςο. aggo. bey
Mani-nd Tufchenujahmg. ¹45⁴*
2⁴4⁴- 446. staur. (ἲν-δοι- ete.
frey. f. 448. neure-ye- Geid tuf
:inem Anger. ¹45³ f 475. 1473.
f. 628. Steurbefreyung du· zur
ewigen Met: von flmog Albert
gestamen Gnter. 1478. f. ⁶55·
§witige scm nb einum zm· wil-
bnehumst gahorigen Ηιηι. 148ς.
f. ⁶70⁴ etc⁴

&alamandtaffi dutum. ¹4⁶0AE ης.

Smndenfiedum in Gnsteig. 1393. 2274.
1395⁴ f. οι. ¹4⁴9· ἱ 357, ir·
&bv-ung. s. 359. ¹45⁵· t. 45³·

Tuben-nakel und Tar-1 ῆι· U. L. Ιτ.
Kirche gemnleu und gestu-st von
anrinl Angler, f. ²⁶4· ²⁶7· ²7¹·
προ. 28¹.

Tafftrn de· lobnam· winnethe m
Pnsenbnch. 1⁴²5· f. ²²7· zu Sta.
deltam-f. ¹474, f. ⁶40.

nomineris ein Gut deu Iob. wil-
{recl-t nne dm· huna-eh. ¹³⁸(0

. 28·

neuen-s mens-e nd Beneficium 51111161-
num pro ordinibus. 1430. s. ²4⁴.

Timr, saw-binga. f. 18. 4¹- ⁶2.
uun-utmors.1s. vm· de- War-
zen Ther. ibid. Nutu-usn. ἰῆς.
Gnekemuer Thor. f. 5⁰· Neuh-n.
fer. f. 77. war-mu. f. 93, 145.
lrmhor. 1416. Ι. 176. ausen
nent. 1419. f. ¹⁹3· Νει-
huus-r. 1428. Lus. unser· Hm
¹43⁰· f. 2⁵2. baeym reldmoehin-
κτῆνος. 1438Λ. 288. Senuing«
Thur. 1439, f. ²9³· ausen uem».
¹⁴⁴·- ἒ. 3¹3- ¹447·va352· An-
genhur. ¹⁴50· ⁶373. 376. ⁶¹9·
annluor. ης 1. ί 405. 410,
506. Unsm Herm Thon nn Gn-
ben. ¹4⁵¹- f,4n. bey ὀττευο-
derleng. 1453. f. ἴα. Unrm
Herm Thur. 1455. 474. vor
&hv-bingu- 'num ¹⁴⁵5- f. 48⁰.
utrm anm Thou». ¹45⁶· ²⁴⁹¹·
1457J 50².Sehv=binger. ¹⁴⁶³-
ἲ. ς7ο- ⁵84· Unl'en Heu-1:557*
mundam ἰιι dem Thau. ¹⁴7¹·
2 608. Sentlinger Tum. f. 680,
705. ¹47¹· {An-7. ⁶⁵7.

stugnsmffl. 1455. 5. ⁴⁶⁷'2' .-

⁴.

 

