534 Continuano Monumentorum

11111 genua 111 pnes 111 gehen in 11111 111 nh 11111 1111 von
Jhcsn krinj 1111111ῐὶ1111 herren gepurt vicrzchenhnndett inc
111 in dem thn vnd shnhtzigihem iar 11 sant Jacobs ως.

Num. CCCXVI. Missa perffetua fundata mnne

Leupold ad altare SS. nnocentium
Anno 1460.

111111 namen (111 Alhnhchtigen Gottes der 111111 1111111-

111111111111311111111111111 Juncksrawn arie vnd
11111111111111111 1111111111. -lch mnister LUDWsG LEW·
POLD die zeit kirchherr zu PRIENG Vnd lchGABRIEL 1111-
POLD 111 gwantschneidec purger zu MnNCHEN Bekennen 111
vnc 111 vnnser echen srewnt vnd nnchknmen vnd tun kund
nlhcrmnnichch offenlich 11111111 pries egenwhirtti en vnd
hslnstigen menschen den 111 pries zu 11 en 1111 11111111 1111-

ἱ

11111111 Ass vnnser 111111 111111 HANNS LEWPOLD pu 11 3
zu Miih'chhhh sasigen gedhchtnhss guten vnd vessten nissen ot 1

dem alsmhchtigen 111 hochgelobtten fluncksrnwn· 111111 vnd
111111 1111111111 1111 11 soh vnd Ere m allen sennen 11111111

1111 ncchkhmen vnd 11111 gelnnbigen seesen 1111111 111 trost
in vnnser lichen frnwen psccrhirchen hie zu 1111111111
Ain cwigc tngliche 11111 ze stifften gehnbt vnd vnc scsich in

eschhsstswcic zu volshrn 111 11111 gewiffen 1111111111

lso cngcfehen 1111111111 11111 vnderwcisnng ghchchcr 1111
1111111 yeglichcr mensch hie 111 erden nichtz 111111 anch
nichtz 1111111111 zu 111111 gewhrchen mag dcnn 111 ct in
1111111 leben die din so 11111 lm zu dem sesstcnwislen nus·
zerichten benolhen 11 nach nottnrst 1111111 hetrncht vnd
1111111111 11111 pring dndurch 111. 111111 1111 find verge-
ben, pen 1111 1111111 111111 must nbgetan vnd nach seinen
nbgcn lon in 111 ewigcn shhgkait gegeben werd solichc 111
wir vnd sunder vnfichechait 111 zeithch vnd vnzerganchhch
111 ewigen lebeus angesehen nuch 111 solichcc 1111 guter 11111
durch vnerhnntnhsc der menschen nicht gehindert noch gehtt
111111 haben nir mit gntcm willen zeitngen 11111 vnd 1111111

111111 unchen srewnt 1111111111 vus 11111 111111 ἀοωνιὶῐ

 

