ludexRerum.

dea [1111114411111011 bey U. L. Fr.
1470, 11). der Genrnder Wil· 1478. f. 614.
11111111,1387.1.49.Ρ11111441811711, Katzmoirisciraes Seelhaos, Maisterin
Civ. oron. 1391. 116, Parochi Margarethaschintellruberin.1494.
B. M. V. ad Beneficium 1 D. Vin· f. 716.

centio ejusdem Rettnre fundatum. 161111. galdener. von Gabriel Ridler
1401. f. 96. aui dem Sentiingeri· · indie Kirche der PP. Francisoaner
schen Beneficium bey U. L. Fr. verehrt, ι410.1,134.1411.
1407, f. 1 15. Litigiosum Capellae Kirchenboozu U. 1.. Fr, 1426. 1219.
Colheriaoae.1416. s. 184. Bene· 1451. fam.

ficii 1 joanne Stopi fundati. 1419. Κ111101411111841111. 1438· i. 186.

f, 191. Beneficii aJoanne 11111111- 11014411111111111071144,14516466.
ger fundati. 1410. 1199. Bene· Kornschrnmren, die onere. 1444.
ficii 1 Joanne Reicher in Hospitalis s. 334.

ecceliia fundati. 144ο.1.151. 11101111114841.1611111111.
Beneficii aDocibus 1111011011 Al· 1110111011, Georg Katzmair. 1471.

Episcopo frisingensi dnobus 11ίί1.

berto ad Aitare S. Annae iu Eccle-

finr7.

iia D. 1111111111. 1447. f. 174. 1111111111110111011111111111011334.

der Nigermess. 1438. f.289.1439·
f. 297. der Schirneimess. 1440.
14014111Τ10111111011111Μο11.1441.
1410. Missae 1 Patro 1111411101
1111111101011141111111101110 nd D.V.
1446. 1341. 364, 4114. supercr-
pellis SS. Salvatoris et Nicolai,
14411454. Missae a Joanne Ni-
ger fundate. 1449. f. 369. 1'450.
»1.4111. iiiss'ae perpetuae ab Aona
wolfrin fundare. 1411. f. 407.
item 1 Lodw. Leupoid fundatae.
14oo.f. 539. 1462. f. 161. Missae
S, catharinae. 1471. f. 614. SS.
Dionyfii 1 Schlittaueris 1111111110.
1474. f. 63r. nach Aoiierbeo 111
11011 Rath zu Psarsenhnfen. f.632.
auf iiidlormel's, 1474. f. 642.

f. 111. Krautgarten in der Au vor
Schwabiagerthor. s. 41. 1111111-
peant voa ⁶4 Krrntackem vor
Neuhnuserthor. 1487.1“.45. 1495.
s. 77, wohl bei'rittet mit Zauho.
f. 73. 11111111111101. 1402. [98.
vorm isarthor. 1414. ¹} 160. bey
Neydeck. ¹4¹ 1. f. 176, vor un·
sets Herrn Thor. 1419. 1. 194.
90 Streitige des Ennerir'cnenJrhr·
tago. 14161. 113. 14411111.
des pitriohischen Beneficii. 1441,
1. 407. vor onsera Herrn 11101.
144114 1 4. vordero Wurzerthor,
1451. 1401. 1451. 1410. vor
Nenhauserthor 1453. f.429. voror
Angenior, ¹47¹· f. 619. vot
Sentiingerthor. 1479. Ε 6 58.

1471. f. (144. Jus Patronatus ad liffacheigiia: 24Hsshner. 1484.1“.18.

vtramque Vrbis parochiam Papa

concedit Duci Alberto, attributio

11111. u. 14141111416.
¹44⁰· f· 344· Lar·

 

ρ

