Index Rerum.

{2324 Pnffln All-eh.1444.s.332·
AnnuiCennu. 1445J. 338. Pati
innnlthnim. 1446. ἱ, 346. Pne·
aion in Funhmgzr. 1⁴43.5.355,
perpetui unfus ex domo. 1449.
f. 370. Domus. ¹⁴50· s. 38⁴-
Pmi in Allneh. f, 396. Agrorum
olef-riorum. ης 1. f. ⁴05. Ammi
censu· ux domn. '⁴⁵⁵‘ ί. 45²-
¹⁴5⁶· ἧψε. ρηιιάΰίιι ΤιΠηΙιπι.
¹⁴⁵6· §.493⁴ Pnti et §maus-l.
f. 502. Auuni Census ex domu.
ἱ. 5η, Domum f. ς1ς Aunui
centus. 14⁵8. f. 51⁸. Domus.
¹450· f. 521. Carine in oming.
1459. f. 526. AnnuiCenfmJ459.
2430. ¹4⁶¹· f. 54b.550.553.
¹⁴⁶4- fi 574. Domus. 579. Διι-
nui Confm. ¹4⁶⁵· f. 585. Domus
dimidiu. f, 588. Amani Census.
14⁶8. fifioo etc. ¹⁴71· f. οη.
Knuneker. ᾗ619. Anum? Census.
10 (124. Datim-mm {n Odelzhm-
feu. ¹47⁶- f. ⁶46. AnuuiCencm,
1478. f. ⁶⁵0- Auodii in Obn-
gxeflug. ¹48²- s. 664⁴ Curi·- in
omiug. ¹489· f. 690. numu..
1489- f· 682* duum domorum.
¹492· f. 7⁰²·

Veste. ulto 0·de ,wem 1478.
f. ⁶ ο.

SS Vigenna nd infimus comante·
lun-mem· Μώμου...) ῃ891,47.

νῐέίιίεῇδεγ dtu J-flrugen. 1382.
ἰ, ¹3- 1393. f.6‹). 139⁴· 273.
140⁴. 12103. ¹407- ᾗ] n. ¹4⁸⁰
f. 131. 134 135. ¹4¹3· 2160.

¹4¹⁶· 2177. 1420. 1:²41. ¹438.
12286. 1499. 12:91. mus-3²⁷-
1447J. 349- ¹449- r. ³⁶²· ¹450·
f- 377·395·1451· f. 412. με
1453. f. 4²7- 1454. f. 436444.
449· ¹4⁵5· f. 477. 480. ¹45⁶·
Μυ- ηες-ἱ. 524- ¹4⁶0- f-5410
5⁴4· kam. f. ⁵4⁹- lunae. ¹4⁶²·
f. 560. 1464. f. 577. ¹47¹·f·⁶05·
610. ως. ⁶36. ¹479· s. ⁶58-
1487. f. ⁶72, vigil nit eiam
Miserere. ¹4⁹0· f. ⁶89. 69⁴⁴ Vigil
und Seelmt. 1494· f. 720.

Vitalium. ¹4¹4AE 166. 170. ¹43⁹-
ε, ²93- 14⁵ 3-1'- 4²¹· 1459.{.;32.
1462. f. ⁵⁶3-

vvfium mr du wig: utut. 1407.
f. 1 ιο.

Vagnja ῖιι Εείιῐιῑιὶιιιιίειι. ¹⁴²³—
f. 211. venditur. ¹⁴²4AE 217.

Vngtgilt nn· δυο Gomhnu ιιι Ua<
dendmff. ιη’-λης.

Urlmgs. 1385. 229. 1414. 12:⁶7.

Wakchnsahl. ›4⁵²- 24²0.

mtbstl oder Mnus, 13³5. f. ²4·
nam. f. 50. 1395. f. 78. tm

102·

Widdur, zwnn affige ι’, nfirma
Gilt. ¹4²3- t, 211. ¹4²4-f· 217·

Widaerkauf. 1420. f- 204. 1452·
ί· 42⁶· ⁴³⁴· ⁴4³- f· 446 45⁴»
1461. ἰ. ς47. 554- 1471AE604.
⁶¹5— ⁶28.

Wdartasmg. ¹43⁰· f. ιιι. vide
[aurun ,

Viam,⁸anmm wi tlte. U. LJr.
Πιπ, 1425. ‘¹²24- m muman,

¹440- ¹- ³04- mm

“””““““““““““-

