Index Personarum.

tantur. Eberhard, einum. 1389.
s. 2,

tamir, ¹4⁵9· f. 521. vida νιε-
clm.

flium. nub-u. Schwfger du
Heinrich von der Sudt hau· nm
Anger. maen-21. nu §etune-9111,
ιιι S, Peter nur S Eub-n Ait-r.
¹⁴89- (lege lom ¹482.) f. 631.

Rsckn, Ebuhnrd, vnn νει-(ζου, siv,
mun, 1396. f. 114. von Nidem-
tuing. 1410. ἰ. ¹29. ¹3⁶·

stg'sththflnkal . Puul . Kuchelmeiner
dn fflsehon ,Ιοιιιιι zu Freysmg,
¹⁴55· f. 4⁶4.

nasutum, mich. Hnusknecht, Civ.
non. ¹⁴⁵0· f. 37 4.

Foringer, ΚΙΙιιηΙ, Civ. non. ¹⁴50·
s. 373. Peringer, Chunz 37⁶.
Fnaekich, Heinriuu der Wagnn,
(Σίν. uun. ¹407- f. laq, Fruu-
kich. flentium, civ. mou. 1437

¹. 23‘0· ης.
boumn, Mngreth, m Augu.
¹34⁶· ἑ 5⁴⁵-
sn, Hen- Uin-ich. ¹³89·
5. 681.
hey, wolffg-ug , sebasten, civ.
nou. ¹47¹· f, 609. ⁶37.
Bostar-er. Peter, der Sebuffl, ct
misnbeth vxor ejus. civ. nnn.
1456. 5. ,ιρι-495. 14ῑ9. 5. ⁵30·
⁴ Froyfiflgtr,Cnnr=d, Civ. moe. 1418.
ἰ. v8 .
ἢδΙιΙίιΙιῃ, lah-nn, Civ. Wnffotburg.
vendit decim-1 sun iu Odelz-
huson nd nnn S. Thon-v. 1476

ε. ⁶4⁶.

Frntbtger, Nieolnu, Schmid, clv.
nou. 1454. ‘443-

minicium. Egit-rich. ¹⁴⁴²AE 3 ¹⁷-
cnhu'nu. ¹454· f. 443-

ἧκε, Menum. Unterrithxer zu
munchen. ¹489· f, 68¹. ¹⁴90·
1.6s4.69=⁷695. 1492. f. 704.
149⁴, 5. 715.721.

Hzfil, Connd, Civ. mon. ¹49⁰*

flmk. Georg. Kirehpmbst. der uu-
soen Hexm espen. Civmmu. 1447.
ἰ, 352. Heinrich. Schmun. Bur-
hm fili· eju: vxor Petri mma.
1450. f· 389- Elis-beth vxor
Hem-ici. f. 393. Genu-g. ¹45⁶·
f-491-ws. der Scbsrsehmid.
¹457· 5502. Ul ich. ¹463 *3⁵70-

Fumartr, Erhnd, zu Fumat, et
Elis-beth vxor eju.. 1⁴1⁶, *2180-
fun-xer. Exn-td ει Elis-beth· Pol-
lingorinvxorejnn. [182.

Fyfiernr, Peter, civ. mon. 1438.
f, ’.190-

Gam1r.wflhelm.12³nveber,civ.
mon. 1465. f. ⁵3⁵-

Gassner, Connd, Civ. mou, ¹4⁵7·
Esto. ¹⁴⁷¹- f. 608

Getnlzhausw, enspn.¹412.f.1;3.

Gan'gn, Berthold, (Σίν. mnu, 1382.
ἰ. ¹3· 140². f. 98.

Gelen- u. Genn- den Verhust. 13911.
5·90-9¹·

Gnicktscfireibn, Euam Gufl'er. ¹407·
s. 11ο.

Geron. Michnel. sennenn-ehu, civ.
numu-13 f. 636.

Gm'hug. mich-21.Sehua=r‚civ.non.
ι464-ι579 ⁶⁶

