Ecclesiae 01Ι D· Virginem. ⁴ 611

zwelf pfening 11( 0010( weyn zu den dreifflgk 1001001100,
mer sechtzehen plening 111( weyn 001 prot zu opflern Met·
vier vnd 1110101 kpfening vmb andethalb psunt wachs zu
zwelf gewunten 100000 die (000010 lang (0001100 sy bey
der Vigili vnd 101οι011( 1000000, vnd zwelf pfening 100 man
den ι100010 alle Jat verkiinnd vnd frugeb, zu vnser 100000,
00 1001 Petet 001 00 beiden Cl6stern·an den konntzeln‚ Met
viet schilling pfening 101 er geben, den zwelf seelswestern 10
det RlDLER 80011000, 001 viertzig ptening 100 1001000 10
det SENTLINGER seelhaus das die 011 die zu kirchen 001
1100100 geen mssgem zu (1000 ohgeschriben Jartag Vigili 001
seelambt 110000 101100 001 00 opffer gen vnd (1000000110
110 obgenanten ASTALER 001 0110 110 aus irem geschlecht
verschaiden seyn, Vnd wellich 0110 00 der vigili 001 Seelambt
nit 11111000 001 zu 001οτ800000, denselben 101 man nichtz
geben, vnd 1010010( 1101000 0101110100 zehen plening ab.
gezogen werden, (1011011 0110101 (1000 10013οἷ1οη armen 100·
111111111111111110(111111111111111111
(011 geben, 001 (10 baymat Got p1ten 1110 dne obgenanten
ASTALER 0010110 110 000 irem geschlecht verschaiden sein,
Vnd 01000 yeden caplan des 00 0000000 01110000 101 100 be-
10110011( 1010 mii, (1000( (100100ος nach allen obgeschri·
ben 1001100000101010 vnd (100 obgenanten ewigen gellt 1110·
lichen einnring 001 wider nusgeb‚ sehtzigk pfening 001101
00100010001000101( plening von dem 0001300(ἷο10, 10( Stat
11101101( zu steuer geben vnd was vbrigs (11, 10 er 00 dem

arta'g armen 1110000 durch gots (011100 geben, doch welches
¹ 0000100 mer 1000 001( 001 zwaintzngk pfening der Stat 000
dem vorgenanteu ewigen gellt zesseuer geben (01111, das 101
100 armen 110100 abgeen vnd 10011 destermynder durch, gots
willen geben, 1101001 101101 mein ordnung 001 00001010
habich obgenante BARBARA ASTALERIN, die obgemen·
ten 1001110101 001 (01110101, 110 vmb 100 obgenanten ewugen

ellt 100000 001 10000 01( allen iren gerechtikeiten 001100-
1011000800, dem bemellten ⁴her MARQUART HOLBAlN 001
tinem yeden caplan der ob 000010011010, 00 dem obgeschri·
ben Jattag, Vbergeben vnfiflgffltwurt, 11110100 sy giesel-

2 en

 

