442 continuatio Monumentorum

111 111111ιὶ11 und ir scheinpoten vollen gewfilt und gut recht Γ

das obgenaut 11111 (11111111 ze zespetten und uns und 111·

ser erben oder wer das obgenannt Hans und Hosstat 1111111 1

datumb zu n6tten und zepfenten in dem Haus und 11111111

[einen zu gehorn an gerichtzpoten und als umb solichen 111· 1
lichen gelt und det stat 1111111111 recht ist als Lanng und ι
ver pis iren velligen Bentigen des 1111111111 geltz und aller ⁵
[11111111. Es 111 auch das obgenant halb Pfund Psening ifit· ‘

11111 gelz weder Feur 11111 Windes waffers alters Pau

noch kainerley Pefferung det den obgena'nnten 11111 und ,

111111111111111111 zugehiirung not beschicht noch gar kaim
11181111111111111111111111111111 11 iter werung (111111 ent·

gelltnilss noch ahganck 111111 haben noch gewinen in 11111 ¹

11111111111111111111111 uns det obgeschriben Maister

ERNSTPfiTRICH 1111 1111111111 seinnachkomen, solichlieb und ‘

freuntschast getan und uns die Recht ewiger und i'a'rlichet
Losung geben und laffen hat, 1111 das wir und all unnser et·
ben und nachkomen odet wer 111 obgenant 11111 und Hof-
1111 mit seinet zu gehbrung ftitbas 111 hat 1111 obgenant
ι halb Pfund Plening ewigs iiirlichs geltz 11 11111111 ewigklieh
111111111111111111 yeden [and Ulrichstag vierzehentag vot
1111111111 ungeviirlich wol wider abl'osen 1111111111 mugen
11111111111111111118111111111111111 die gut sw'a't und ge·
recht von golt und wag 111 hie zu 1111111111 gib und gfib
find und nit 11111111, doch 1ο fallen wir 11 11111111 darmit be·
zalen den verfassen gelt der fich 111 dieselben Zeit verselt
111111111111111111 abganck Uns sol auch der obgenant
maistetERNST PtiTRICH und 111 sein nachkomen die Psarrer
der obgenannten Psarrkirehen nach im lu'inftig werdent oder

wer den brief 1111111 und das halb Pfunt geltz einuympt fiili·
c et

 

