676 continuatio Monumentorum

der 1111111111 mess nigen gnter oneitrungiiindetnnis vnd wi· 1
derifrechen mein 111111111111111111111 erben vnd 1111111111 von 1
vnnern wqgen Doch 1111111 yeder Capinn nu 11111111 111 Jat
1111111111111111111111111111’11111111
’111111111111111111111, 11111111
{uergens mit {inem gei'ungen 1111111Ᾰ1Ι1ζ vndgmit etiichen meiien

vnd 1ο det goczdienst voibracht vn ausgericht ist 81111 ein

yedet Capinn der benanten Meis 1111 pfnnd pfening von det
¹gelli, 111111 giitel 11111111 nient (11111111 nemen vnd soichen

nttng 1111111111 io verr vnd 1111 'michea mag 11111 trewiicin
1111111111ιὲ1111211111111111111111111
Cnpinn det bennnten vnnser mess den bnei 11111 1111111111 ingen 1
aninungenden infigi verfigit danundter ich mich 1111 mich vnd Ν
111 mein erben irewndt vnd nachkomenverpinde war 1111 stit ¹
zu 11111111 dns der brief innheilt vnd 1111111111 Der 1111111111
Enitug 11111 1111111 11111ιεὶ11 tng des heyligen piscinis, Nnch
Cfiiissi 51111111 Taui'ent viethundert vnd in dem seclis vnd 11111·
zngn en 111.

Num. CCCLXXI. Ejusdem argumenti,
Anno ‘1487.

’ 11111111 Numen Amen ich WALTHAWSER Ich nnnwrz
1111 1111111111, 1111111111, 1111111111, {en 1111111111

vnnd ich HIERONJMUS die 1111111111 111 sybn bu enzw 1111101111
1111111111, vnd thun liunt nilermenigiich 1111111111 mit dem

briei, 11111111 11111111 vnnien etben, vnd Ν111111111111,1111
weiient vnniet lieber Een vnnd Vteen, (1111111111 1111111111 bnt·

ger zw MUNCHEN salig Syben pfunt pfenning ewigs geltzvn·
anzeliisen, nus ainem Sedihoi zu PLEIMERSWANCK im innndt-
311111111111111811111181111111, det yetz 11111 nigenschnit dem
wirdigen (1111111111 zu ANNDECHS 111 dem heiligen Perg zu·
gehott, vnnd die fich 11111111 danaus ,1111111111 zegeben 111 ai·
nen yeden 8111111 Matteins tng niles nach 1111 vnnd innhaitung
sonichet Haubtnnef, 1111111 genichts hnnndin 11111111 11ἆ1111111-
en,

 

