546 continuatio Monumenrorum

¹ 111 1111111111 vnd guter ganntzer 11111τί1111 gib 1111 11111111
csschuA 11 11111111 1111111 11111 111 mit dez ffirfichtigenn vnd
weysenn OSCHWALT RUsHAfMERs (1111111111 stat MiiNl·
1111111111111111 111111 1111111111 11111111 der 1111111111
31111111 hat durch meinet gar vleyffigen pet 1111111 doch lm
11111111111111111111111111 1111111111 ich mich verpind mit
11111111 1111111 11111 1111111 vnd 1111 1111111111 1111111111
dez 11111111 det 1111111111 infigel 11111 zeugen die 11111111·
den ANDRE RMAISTER 1111 VLREICH SCHlLLlNG det
stulschreibet paid burget zw 1111111111 vnd 111111 1111111111
geuug Das 1111111111 (1111111111 1111111131 vot 3111
Philippi vnd Jacobj 1111 zwait heiligenn zwelfpotenn tag Do
1111111 11101111 11111111111111 herrenn Gepurdt Tausent
vierhundett vnnd in dem 1111 11111 Sechtzigistem Jare.

Num. CCCXIX. Vgnditio 161111ιί census 1111111111.
nno 141.

[eh 111111 1111111111 der maer, burget zu 111.

CHEN, vnd Ich VRSULA sein 1111 1 ausfrawssekennen vor
allermanigelich offennlich mit dem brief, 1111 111 1111111111·
111 111111, vnd nachkomen‚ 111111111111111111, wolbe-
(11111111 mut vnd mit gutem willen nach 111111 111111 vnd
111111111111111111, recht vnd redlich 1111111111111111111
vnd zekauffen eben 1111111, 1111111111 11111111, dem 1111111

’ 111111011ῦὲ HUNGER burget zu MiiNCHEN 1111111111-

11111 vnd allen iren paiden erben vnd 1111111111, Ain
111111111111 Ι1111 1111111111 11111111, ewigs ledigs 11111111
gelu, 1111 1111111 angen haws vnd 11111111,111 grunt, vnd
podem, 1111 11111111111111 1111111111 1111 11111111 vnd
111111111111111111111111111111 das freys ledigs aigen
ist² (11111111111111111111 1111111111111 ρ1111ρ1111ξ
1111, ’31111ξὲ1 111111ῐὲ11 ,111111111111111 11111
1111 gelegen 111 1111 11 11113111, m 11111 Petets pfarr 11 der
sentlinget guffen zwiseheu des ASCHPECKEN ‚ vnd HANN-
sEN SAMP'PZ 1111111, 1111 tzwaintzig pfunt pfening guter
11111111 Wetung, det wit mit gantzet 111 111 demntgzge·

 

