Iudex Rerum.

l- 572. Annivnhffl fund-ti.

mgbfffiaffi von Ludwig anch

gemmet. ¹370· s. 8. νοιι Hein-
riehen len Stupfen ms dem
Alm S. ‘nm-nn. s. πο. von
den Wssbrechten gemae«. ¹3⁸7-
ἰ. 41. von den drey Bm-
am Herm-agen iu Bniem. 1391.
s. 55, von Philipp und Heinrich
Stupf nd Altum S. unx-tholomaei ln
ecclesa D. V- ¹30³- 1:63. ι P·-
tucho Vincentio fund-zur. ¹399·
Lm. ¹40¹- s. 9⁴· nb Episcopo
srifingenficonfirm·mr.1402.s.q⁶.
Putriehische cwig: ssess'e. ein Ver-
gkieh dnum. ¹40²· s.‹)7. die
:wige Men'e ms dam Crcutzulnr
ΨΜ mum-min und verbssfl‘ert.
¹403· Ι. 1ο1. von Μιιιιι. Sent-
fluger genista 1407.st 1 1ο. 112
ιιι. von Georg Seuzlinger. m ¹7-
ναι anz Tichtel. 1416, s. ¹74·
Pfitriehisehe. 1418.s. 187. Seut-
1ingerisch=> f. 188. miff· perpetu·
Jomm‘· stupf nb Episcopo confir-
nmnr, 1419. f. 192. ι lonnue
Pursmger fland-mr. ¹4²⁰- f. 19⁶.
Exeeuzur constituitur s. ιω.
Memuss und Eess‘emng der Wil-
hreehts ewigeu Mera. ¹4²5-*2226-
Wuchenmaers von John-un Wil-
bteeht genista im Fun-ich Regal-
Ιιιαι. 1425. f. ²²7- nh ulrich
Re'mhaex fundat· cuns-:meur nb
Episcopo. ¹⁴30· f. 250. ΜᾹΓΓι
perpetu· trium fratrum Ducum
navariae nb Epist—opo confirmatur*
1436. 2269, ixem 2112 nd Alme

S. Αιιιιιε fund-tur nb iisdem.
1437.s. 272. fundat· ι Com-ndo
062¹· nd D. V. ¹430· f. ποι. ι
Petro [amp-rdet , Modico. 1439.
s, ²9⁶· nd Altum SS. Sebnst. fun-
dat· confirm-tur -bEpifmpo, 1 440,
s. 30¹· nusuuser Fauen ΑΙιιτ in
spiul. ¹⁴4¹· f. 307. fund-u ι
Frmeisco Tiehtel. ¹⁴4²· s. 315.
Μίίῐι (ἳοιὶίτίιιιι. 1444. f. 336.
fund-tn ι D. Petro Anat diem
lampa-der. ¹44⁶· f. με.. item a
eonndo osen. [343. 1448.ss ῖς ς.
Patrium-«1⁴1 ub Episcopo confir-
ωιηπ, ¹⁴⁴9· f. 3⁶³· ,lo-nnis Ni-
ger nb eodem confirm-tur. ¹⁴50·
f, 381. nb Anu· woltun fund·-
tur. 1451. f. ⁴0⁶. Min'm sundo-
nu joanna Niga nmplim doz—t.
f. 409. Mirr-m ι Sentii-ugeri- sun-
dnum Episcopi: confluant. ¹453.
f. 43¹· Ewige Mes· von Ηιιιιιι
Leupold gestisne. ¹⁴5⁶- f- 498.
ς34 von Ann- wofflin, 1457.
f 504. von Ludwig Lenpold.
l‘ssmer ιιι Prie-23. ¹⁴⁰0· ἲ. ⁵34-
Eju· nd ΙΙΙιιιι institutio. 1462.
f. 5⁶²· Miss'. hebdom-anri· mdc·—
pen-m D. Ν. fund-tur. f. ⁵⁶8.
Mirr·- Sehimlinu· melior-«io.
1463. f. ⁵72. Miss‘n perpetua nd
mm SS. Dionyfii ete. fund-tur.
¹47³- f. ⁶²7· mm·- pnrpenu heb-
dumndnrinB-tbntuAstnlefina473.
f. οφ. μοι-μω. ι uuum· sunan„
ιι, ¹47⁴· f. 639. confirm-tur nb
Episcopo. ¹⁴75· f, ⁶43. ι Duoe
Albeno tandm. 1 478· f. 65 5.
Mess-

j

‘⁸'-

