111111111111.

boentibua ad fabricam eccicfiae B.
V. vaide 11111111. 1444. 1. 331.

Ductor Artium et Medicinae Pe·
1111 Arzat fundat 1111171171-
tuam. 1446. 1. 341. aliam Conca-
dua 0111. 1. 343. aliana iterum
lohannes Niger ad 11111 8. Spiri-
111. 1441113611. Nicolaua Papa
V. 1111111111 largitur indulgentiae
ad 111111 S. Ecaami Ε. Μ. 1451.

1. 3113. Anna Woinin fundat mii· ·

sam perpetuam 11 atam S. Antonii.
¹4⁵ 1. 1“. 4011. Ludwig [cupoid
ad acam 88. innocentium 1111.
1460. 534. ratione iubricae 81-

, 1111111 D. V. venduntur 1111110-
' na 111111 propria. 1468. 1610.
111. 1471. 1. 617. 11 aram 8. 81-
11111111 11111111111 indulgentiae.
1472. 1. 616. 1111111 8111111111.
8111110111 fundant 1111111 perpe-
tuam ad 11111 88. Dionysii. 1473.
1. 627. Caplan. Schulmciiien, 111
Cantor 111 U. 11111111. dabin
zu praei'entircn nach Abgang 111·
Erben. s. (131. 1111111 11111111
{undant 11111111 perpetuam adaram
&francisci 1474. 1. 639. 11111-

benner condonat pecuniam com-

‘ enodatam pro fabrica Ecclesiae D.

V. 14771. 649. Papa tribuit Duci
11111111 Jua Patronatua in ambaa

Civitatia parochias. Episcopo ve· .

11 in becleiiaa 11111111111111111·

burg. 14781653. item 1111111-
tem ad inibi'tuendoa per quana um-
que dignitatem eccieiiaiiicam Ρι-

scopo. 14711. ⁶60. Novae in
nova ecclelia spuitutaa 11111 Papa
probibet. 14110. 1. 667. Aibettua
Dux 11111111 nem facit decantan-
di ssnguiia sabbathia 11 pec qna·
dragesimam quot 111111 antipbo·
nam 81111 Regina. 1490. 1. 696.
1111111111). V. erigitur a Papa in·
11111111 11 collegiatam iuppceffia
ambabus coiiegiatia in iiimbnstcr
1111111111. 1491.1. ⁶98· Sup·
preffionena Habacensem subrepti·
tiam 11111111 Papa, ejuaque ioco
Scblietseensena supprimit. 1493,
f. 716. 111111111111 de variia
griseia vium idem concedit Cano-
nicia D. V. 1111 aliis-aliarum Coi·
iegiatarum privilegiiaffi. 711. item
praecedentiae 11 Choto 1111111,
1. 711. 111 non Corpua 811111.
111 Μ. ex iiimbnstec buc 1111111111
permittit. 1494. 1. 717. Consen·
tiunt 11111 iuppressioneanet 11111-
lationem Coiiegiatae 110111ὴί111
canonici liitnonastctiensea. 1. 7 22.
et Scbliensecnsea. 1. 714. bpiico.
pi protestationi a Papa inhibitio fit.
1. 716. ptoceii‘uaqac ca super 11
commissarius defertur Abbati Be·
nedictobucano. 1405. 1. 727·
Tannaiationia, Corpori· 8. 11111111
instrumentum. 1 7 30. Contra can.
dem protestantur Canonici 111111.
geni'ea nomine Episcopi f, 733,
instrumenta toilonum tam 81111111.
seculis Pptaepoiiti. 1. 7 45. quam
Decani [limonasterieniia. 1. 776,

1011111 1111111111. 1141111141· 11111111111111111811111111111. 1463.

1.171.

 

