SERIES PAROCHORUM AD 13. Μ. V.

1· Unicus primur Prrocirns nd D. V. Μ. iiionschii instituitur eb
Episcopo frisingensi enno ¹27¹) et 1 Papo Gregorio Χ, confir-
metur, ¹²73· 1. 437. 490. ntor». Β. Voi. XIX. Obiit circe 1195.
Mnmxtm.

2. (lacobus, Perochue B. V. Metine 1199. 1. 499. 1304. 1. 303.
ibidem.

3· Heuricut Tuifeihard, Nobilis Moneo. Perochur Β. V. Μ. anno
1335. jem 1101111011. 515. ibid.

4, Henricus Granator de Pawl, praesentetur nd Perocbirnn Β. V.
enno 1335. 1. 515. ibid.

5. Conradus, Perochue 13511. ⁵27· 1359. f. 539. ibid.

6. Vincentius Pais, Perochuc sd 11. V. M. 13⁶4· f. 549. 1³⁶7·
imwwsswnmowwuwflw·ffist
Vnt, XIX. 1374. 1. 11. 1384. 1. 19. emit pratum, ed Mnisrch
prope Gunding fitam, pro fondatione Beneficii rui. 1399. i. 91.
item Hubem in Piberbech‚ 1401. 1. 94, Ecclesiae frisingensis
0110111111111001011101011118. Μ. V. itionechii. 1401. 1. 96.
1414. i. 103. 1410. f. ¹97· ¹424· 1. 113. Vincenz Prie, wei·
ient Pierrer. ¹451· 1, 411.

7 johannes Schreiber aui dem Grnben, Paternus nonne. linch-
herr nori Pierrer zu U. 1.1·“. 1404. 1. 103. 1407. f· 113. ¹41⁰·

i. 131. 1411.1.137.141.146. 1411. i 150. 151. ¹4¹3·
= ir60·

 

