I

r marsei, johann, Verweserde
, < tumr Angrburg. 1428. f.2
ss Ii'r'enberger, lohannes, in De

Licent. Decnnur in Schiierri
timus. 1494. f. 724.

Kircirmair, Ductor, Meister Jo
1450. 2389.

Kib'cici, Paulur, Presbyter. r
f. 725.

scorrer, Andreas, creticus et]
riur frising. 14q5. f. 736·Ι

Kriitmi, Wiihelm, Prr. in Ar
1466. f. 596.

Krastos, Pirrrer zu Scheuring,1
f· 299· ·
lamba-gn, johannen, Can. err

thedr. frising. 1495. f. 733
Leonrzarr,rutrichischerssapran.;
f. 308·
Loonrarru· re Monaco secret.

stol· ι448· ¹· 3⁵4·

Ἴ Leuporr, Ludwig, Parochurin 1³:

145⁶· 5⁴97· 14⁶0· f· 53
stituitur ad Beneficium. .

f. 562. capellanus SS.lnnoc
Lirrirard, Gurrdirnur Franci!
liionachii. 1452‚f.420.
Manli'erger, johann, Notat.
1430. i. 25²·

Meiiinger, Matthias, Haurcrpi
U. F. 1460. f.541.

Merkseirerr. Georg, Hoicrpirn
aiter Veste. 1478. f.218.

riiiriraeb Wiibrecirrs Crpian.
mr».

Nardssns, Abbrs in Benedici
constituitur n Papa Commi
circa inhibitionem protestr

 

