142 continuatio Monumenrorum

wegen Auf den egennnten hof 1111111 sein zwgehbrung nn
iiirbns nymer mer nicbtz ze voderen noch zwsprechen haben
wenig noch vil vnd wir 111111 (11111111111 brief worr oder
1111111111 fiirchiimen Ι11111111 oder gelesen wurden oder in pu·
cher ssund 1111 dem egenrnten hof von der obuerschriben iiinf
Schiiling geitz wegen zw i'cbnden ebornen mbcht Die selben
brief wort oder vrchund wa die fiir 1111111111 gezaigt oder ge-
lesen wurden suiien 111 ab rod 1111111111 11111 rechtior sein vnd
iuben (1111111 1111111111 1111111 wider den brief nicht enhnben
in 11111111 weir vnd der 111 1111111111 gebenwir den 111111111-
iigelten mit 11111 lieben 1111111111111111111111111111111111111
zw waren zeugnuff hab ich HANNS SCHREIBER mein Sigei
11111 an den brief 'gehengtt vnd baben vns 1111 vnder die
Sigei verbunden 1111 111 vnd 111 vnser nachkomen 11111 vniern
1111111111 1111111111 111111 dem brief geschriben stet 111
ist geschechen 11 ireytag vor dein paimen 1111 111111 1111111
ι1111111 vierzehenhnndert th 1111 bernach 11 dem Aindelsten

Jnre.

Num. CL. Venditio Allodii in Hausen.

Anno 1711.

leh PETER der KiRiCHDORFFER geiezzen 11 verme
verglch offenlich 11 dem brief 1111 mich vnd 1111
ANNEN mein Eieicbew hnuffrawn 1111111111 mein erben
1111 ich mit wolbedachtem mut vnd 1111 guten wilien vnd
11111 111 meiner srewnd vnd ander erberger lawr Recht vnd
redlirb vercbanffet 1111 1111 rechtz ledigs freys 1111111 meineri
1111, 11 HAWSEN in WOLFERTHAWSER gericnt (1111111

yetzund gefezzen 111 der GAERMAYR Alsomit 11111 1111111111 .
dien·

 

