Ecclesiae ad D. Virginem· 589

vnd nyeffen 11111111 vnd mugen mit grunt vnd mit puden vnd
mit 111111 11111111 zugehbren vornen hinden vnd (1111111111 be·
fuchtz vnd vnbesuehtz nichtz (11111111 1111111111 gesetzt noch 111111
genomen 1111111111 sein aygen gut 111 1111 vnd 1111111 1111111
vnd 111111111111111 von 11111111 wegen kainerlay kri irrung
11111111 widersprechen von des 1111111111] halben 1111111 wegen
das ich 1111111111 ΛΝΝΑ SYTENPECKIN vnd FRlDRElCH vnd
11111οΗ dy ὁ11Τ11 dy 111111 geschwistergeit ererbt 11111111
1111111111 1 der benanten vnser lieben Mumen ANNA 1111 be·
nanten flammea GLANERS hueffchmids 1111111111 1111111
krewtz galsen Η11 tutent von ELSPETEN PLINTENRIEDERIN
der kifflerinn der got genfidi sey vnser 11111111 1111111111 vnd
wir obgenante drew geschwiffergeit als die 11111111 1111111111

lieben muemen ANN'A det 1111111111111111Ιί11111111111111111
ELSPETEN PLlN'rENROEDERlNN leibliche tochtet mit it du
beuant halb hawss ererbt haben vnd ich benantet HERMON
SYTENPECK 11111 mein 1111111111 1111111111] den benanten iren
zwain priidern 1111111111 an dem 1111111111 1111111111ῗ11111111

11111 111111Ιό11 haben vnd den 111111( mit irem guten wil en vnd
1111111111111111111111111111111111
1111 vus vnd·all vnser etben vnd nachk6men (1111111 auf mit
vnseru guteu willen vnd wiffengesche11eu1st Also 11111111
noch vnset erben ode? nyemant· von vnsern wegen nu hmfiit
1111111111 gaqgenwiirugen 1111111 nach 111111 vnd aussweyssung
11111 1111111 melaz-mer 11 vodetn noch zesprechen sullen 111·
11111 1111111111111111 111111
BART 0818111111 lgm lJawssltawen 111111 11 ,11111111 sy dat-
1121111111111111111111111111111111ῗὲ1
1111111111 11111111οΝ δῩΤξΝΡβΟΚ vnd 1111ΛΝΝΑ, 1111111111.
111111111111111111111111111111
ter 11111111· 11111 1111111111 11111 1111 vmb 1011111111 kaus vnd der
1111 1111011111 recht 1ss 11111111111111 an 111 1111111 vnd des zu
11111111 water] 1111111111 So gub leh benanter HF3RMON SY'I' EN·
11111111 1111 ANNA sem 11111· 1111111 vnd 1111 11111111νΙί11ἑῖ11

 

