Index Personarum.

mou.!43¹.f.253. mazza-1433.
f, 258. 1447. f. 353.

Wabrffir, Erhnrd . et Cecffin vxor,
Annn Engelschnlkin eorum filia.
¹464· f. 577. Cnspn· fluns. 5-579·
vide Bnbnr.

Wackzmxmd, Fridrich , Civ. mon.
¹43⁴· f. 2⁶6.

Wagemnanu, Jnenb Wilfing¹ Civ.
mon. 1462. s. (57.

Wagenpsail. Heinrich. ¹4¹5· f. ¹7²·

[Vagenriedcr. Ulrich, von Piberbatlu.
1401. f. 93,

Wagner, Leonbnrd, Civanon. ¹455·
s-451· Ulrich. s. ςὶςς.Ὶ

lValclx. Leonhmi. 1462. [550.

Wafflegger . Georg. Vitthum in
Niederkniem. 1386. 11 35. 30.
32⁷. Wnldeggerfl Gerieht, 1393.

Waldej, Peter, mulnet uusdar Hoh-
pruck. ¹430· s. ²94-21n'-

Wallmstr, Eextholrh (ἐν. mun,x456.

Wamss Mnrgrest· , Hmseu des Schu-
sters Witib, Civ. mon, Hunns ihr
stiessun. ¹4³4· s. πός.

Watmlmfn, sngmund. manenter
zu Daci-uu. ¹4⁴¹· f. 306,

Waltlter. der Mffllner, et Diemude:
vxor ejus⁴ ¹4¹¹· s ¹4<- Johnnu.
Chamon. 1452. s. 420. Sela-ner.
¹454· f· 4³3·

Wanw-cher, Nimiam. ¹⁴¹4- 1:1⁶6.

Waninxlaudymonh-rd5chw-ger des
Ulrich Reichar, ¹44¹- s. 305-306·

Waydarxkirchcr, Ulrinh, Kornmeffer.

Civ⁴ mou. 1454. θ’. 447.

'Vela-r. Mmfn Gnebel, civ. mon.
¹439- f. ποτ. berthold Winkl-
mair. ¹4⁶²- fi 568, Wilbelm
Gmner. s- 585.

von Wcizhs. Oswnld, zu Weiehs.
stadtrichter. 1485. f. 669. ⁶72.

ll'eithser, Paul. 1425. f, ππ, Uin-ich.
Civ. Lnndsb. ¹430· f. 250. 1442.
Γ. 3 u. 3 17.

11ἰν.ἕιΙτ.1.ἐ1’ῐιτ, Ειίῇπὶηι. (iv. mon.
¹45⁴ f, 4³3· priua vxor friderici
Ant-lar. im.

msnmffimtn. f. 13¹-

lVeinschenk, Heinrichs de· Pnt, Ηεῐη
rich ΗιΙΙιει-,Εἰνι ιιιοη.1416.1“.18 J.
Johnnn Zolluer. 1476, f. (³4¹)-

Wnsmmr, Ulrich, Cimmcm. 1419.
ἱ. 19ς.

Il'aeifflnfdder. Lanrent. Civ. mon.
¹47⁶· 1:6⁴8. 1439. L 630. 149²·
s. 703- ¹495· f. 7³¹·

Il'aeiffi-ulmm, Martia, Kistler, Civ,
mon. ¹490· [6921

Waffin, Chunegund . Vidn: Commii
{undat mifl‘am hebdomadalem in
capell· D. N. 1462. s ⁵⁶8·

ll'eligem 1{albem-rel, von Freh'mg.
1366. . 7-

Wemgl. Dietrirh, Kinler, Civ, mon.
¹⁴33- f. 264.

Wcm‘g, Peter. et Anu· vxor, Civ.
mon. 1456. f- 497.

Werdaer. Laurentina, Civ. mon. 145 2.
[424. Geurg. ¹45⁴- ¹:43⁴·
Wergaut. Jukumn, senior. maban,
civ. mon. item junior. Maga-len·
Reimuixin von Obervergen. und

Tri-

„ff ----ιι-

 

