652 Contirruatio Monumentorum

gementen 01111111 1111111111 nutz vnd Ι1111111111(1111111111111111111
priester pruderschaft vnd irer procuratores 11111 ver-,veser vnd
in aller iter narhkomen gervallt 11111 rechre nutz 1111 rnger
Auso das Sy 1111111111ίὶ1 durch 11 procuratores vnd verweser die
Sy yetzo oder {rr-bas haben oder wer die prieff 11111 irem gu·
teu wrllen lnnhat die obgenannten 1111111111Ι forming pr'ening
ervigs irrlirhs gellrz aus 1111111111 dem obrtrnarrten 111111 Hor·
1111 11111 1111111111 grunt vnd podem vnd aliem 1111111111 tzuge·
horn iilrlisherr auf die obgenanten zeit nach 11111 des obge-
meliten Haubtprieffs ruiheben einnemmen einuringen darumb
tzusperrn ni'rtten vnd psenten vnd arltzeit 11111111 handeln tun
vnd lafferr fuller vnd mugen wie rud wesSy veriusst alls mit
1111111111]111111111111116111111 priesser pruderschaft niger] gur an
Irrurrg vnd widersprechen des obgenanten meins genirdigeu

Herm 1111111 1111111· gen-aden obgeua'nt caplan auch mein vrrd ,

1111111111111111 von wer vnd meineu rvr-gen doch den (11111111
obgerranr Hrws 11011111 1111111111 11111101181111111111111111111
vor'oehallten vnd rnuertzigen ervigs vnd i‘kr'rlichs widerkaurs
auch 111111 lant vnd 1111111111111111111111 obgemeuten Haubrpriefs
Ich obgenanter OSWALD ALLMRSPECK sol vnd wil auch
von des obgenanten meins genarigen Herm wegen des 11111111
1111111111 gen rrrssinigklich so lang 11 trewergewer versprecher
vnd 1111111111 sein 111 auen irn schaden alls vmb 1111111111] ewi-
gen iirrlichen gent 11111 111181111111ΝΕ1111Ν1εο11111180 Bekenn
ich ι101111 MERcKsrrYsN des obgenantn meins genrdigen
Herm vnd seiner obgenanten gerrfften mess vnd gesungen
11111111 1111111111 capiar iu krrsr des priests 1111 mich vnd 1111
mein naehkomen das rolich verkauss'e der ohgenanten zweliff
schilling gelltz das der obgenrnt Her O·WA[.D 1111111111-
SPECK aus gewrlit gesemfft 11111 beuelhniiss des obgenrrnten
meins genrrigen Herrn nach allem obgeschri'nen Herkomen ge·
11111 hat mit meiuem gutem willer vnd wiffen beschehen ist
Des alles tzu 11111111 1111111111 ι1111111111110111111111111 0311111111
ΛΙ..1,1)111181Ἐο11 alls 1111 gewrithaber 11111111 vnd von wegen
des obgenanren meins genadigen Herrn 11111 Ich ben-ruter ,101111
Mssrrclrsssrsrrr 11111 11111111 genaden der ‹rbgenanten 111111101-

lan der obgerrrnten priester pruderschast 11111 rnen irn nach·
{omen den priet befigelr mit Gearainer stat rriixcrrssN aigen

ewl·

 

