INDEX.

Pontifices

Amnum P1p-v1.10001-1.112eh sup-
primit Canonium Schuenee. ¹⁴93-
ἲ. 706 Ejmdem cnuss‘ne Commiffu-
rim constiti-imbute- iu Benedict-
bem-n et Audax. ¹49³- f. 7¹3.
Concedit trunsferri Corpus S. Ar·
ιιι-Ξῖ ex lllmnuner Monuni-ium,
1⁴94-fi717· 7²2 724.1·:xec=·110-
nem proten-tinuit episcopalis cir-
ιι :appi-uns collegiatus lilmuuu-
(ariensem, etSchlimeenseminui-
ber. ¹494· f. 726. Commisso-
rium eju! rei defert Abbati Be-
uedietobunno, ί 727. Exspectu-
tivum confert ud quodvis Beue-
ficium, ¹49⁵- (lege luca 148«)
2633- 1795AE 730· 733-735·
s ι .

Βοιιίῗῆπίιιῐ Pup· lx. largitur indul·
gentius comitantibus SS. Vinticum
ud infirmos. 1389. f. 46. item
Vlll. f. 48. Bonis-cii [Χ- Eun:
de Salui-tione mgelicn. 1300.
f, 54. Mittit Nunc-ium ad civita<
tem Municheu. ¹393* f. 62. cou-

queritur negatas ι Mouneeusibus
pecunius. f. 67.

Maximi.

sternens Pipa V. ¹389. r, 48.

Engo-ius Papa ιν. ¹43⁶. r. 269-

Innmmnu mp- vlu. erigit ncest-
nium D. V. in Collegium„ sup-
pressis duabu: iu l-hhach et ΙΙΙ-
munster. ¹49²· f. (198- 1493.
f. 707. 713. ¹49⁴- f. 7¹7- 7²⁶:

Nicotaus Pnpu V. confirm( Senum
monnunsi jun pawn-nu super
Upellis SS Salv. et Nitol. ¹4⁸8·
f. 35⁴· coneedit irdulgenxins nd
Alme 5, Erumi E. m. ¹4⁵¹-
f- 383· ⁵ Ι

§iactus Pnpu lV⁴ Tribmz Duc· Al-
berto Ju= Petronmu iu vtnmque
Pnroehizm Monac. ιᾼῑε, f. 653.
fit-uiuum Duci tribuit per
quamcumque digniutem :calefia-
sticum instituendi l’nroclms Civi-
mis negnute Episcopo. ¹429·
mmo, concedit indnssgcntias cou-
tribuentibus nd fabricam Ecciesiu
D. V. 14S0wf· 663- Prohibet
nom sepultum nd D. V. 1480
f- 60 .

LU-burmfl'upn VI. ¹389- f. 47, item
ιν, im,

sar-

