542 continuatio Monumentorum

1111111 1111 111 11111111 erbergen Jartag zu geh6rt vnd 1111111111
so 11111111 plueret an dem ι11111111 von dem obgenenten ewi-

en gele selber 1111111111 11111 behalten viertzigk pfening vnd
1111 11111111 1111111 geben zwaintzig psening den gefellen von
dem Jertag dreiffigk pfening vnd 11111 dreifligk pienin vmb
1111 111111 gedeehtnuffe des obgenenten 1111 wlefiALM

nomme? vnd aller 1111111 vorvordern vnd neehkomen
die eus 111111 11111111 verschaiden sein 1111 Sunteg 111 det
kantzel 1111111111 vnd 11111111, dne-nach des pserrers 1111111 eap-
plan vnd den andern 111111 011)ρί1111 yeghchen zwelf pseuning
dem schelmaister zwelf pfening vnd dem Gusset 111111 plening
111111 1111111111 11111 vngeuarlich demit der Jerteg 1111111111)-
{ande gewynne vnd also 11111111 end wellen wir obgenant Vb

1οΗ DORNMOGT. MAGDALENA 11111 1111111111 111 vnn·
fer erben ved nechkomen dis das vorgenent vnnser 1111111 vnd
11111111 1111111111 niuem yeden obgenanten 11111111 zu 11111111
1111111 den obgeschriben ewigen [11111111 dem 11111111111111
vnd 11011111 vnd 1111111 seinem 11131ὴὸ1111111111111111111111111
1111111111111111111111 geben vnd 11111111 11111111 1111111111 auf
111211111111111111111111111111111ἓὶ,111
den 11111 abganck vnd welches Jars 11111 egenente zeit wit
dez versewmen vnd 111 den gelt nit 11111111 vnd geben, so
hebent sy vnd ἱ1 poten vollen gewalt vnd gut 1111111111)-
3111111 haws 1111111111) zu zesperren 11ἁ111111111111111111
vnd werdae benene 111111 11111 hefstat 1111111111 1111111111) 1111111-
ten vnd ze pfennten in dem hews vnd auf 1111 111111111ηά
' 1111111 11111111 zugehbren ongericht vnd an gerichtzpoten 111
vmbewigen gelt vnd der 8111 ΜϋΝΕΗΕΝ recht ist 111 lang vnd
1111111111’11111111181111111111111111111111121111Ζ
der obgennn't 1111· 11111, 'Aegei den Jartffiff 11111ζ 1111111111ςὲ
11111111 vnd hinder sem 1111111111 het Es so euch 1111 ewiggelt
1111111111111111 winde 11111111 1111111 paw 111111 1111111111)1
befferung der (11111 benanten huwe vnd 11111111 mit seinen zu·

1116111 notbeschicht noch gar keins vngeliiks vnd 1111111111 nu
1111111111111111113 kain entgeltnul's noch abganck (1111111
1111111111 gewinnen in dhain weys wir vnd 11111111 geben

o 11

 

