372 ’ continuatio Monumerrtorunr

1111 1111111111 111 vorgesehriberr ist So 1111 111 ohgenrnt Hert
111 pierrer 111 111 11111111111111 111 wer 111 briei 1111
1111 111 11 diener 111 scheinboterr vollen gewrit 111 gut
recht 111 obgenent 11111 111111 1111111) zw zeiperrerr 111
vrrs 111111 11111 erben rud naehkoriren die 111 11111111 Hawr
vnd 11111111 1111111111 11111111 ze 111111 111 ze psennhen 11 ,
1111 Η111 111 auf der Hosstrt 11 gericht 111 11 gerichtzpo-
ten 111 Ewigr gelre vnd der Stat zu MthHEN recht ist 111
11111 111 1111 111 111 11111111 Ewigerr gelre vnd 11111111
Es 111 11111 111 Ewig geit weder {ewrs Wefferr Windes
1111111111 pewr noch chaineriay peiierung 111 dem 11111
111 beschicht 11 111111 werung 111111 entgeltniiffe noch ab·
ganck haben in 111111 weys des zu Vrchund der 1111111 ge-
ben wir yrr den brief heigelt mit des Ersrmen Weysen
HANNSEN der ENNDLHAUSER die 2111 Vntterriehter zu
MiiNCHEN aigen anherrgenden infigar der 111 durch 11111 pai·
der vleissigen bet 11111111 11 111 brief gehengkt 1111 doch
1111 selber seinen Erben 111 1111111 infige! 1111111111 11111-
111 111111 1111111111 mit vrrsern treverr iiir 111 1111111111
111 naehkomen 111111 stit 11111111 das hye vor 11 dem
brief gehhriben stet der verpiinrniiffe'vrrd bet vmb 111 infigi
sind zewgen die erberrr 1111111 Meister 61116111 PERGER
die Zeit Schulmaister vrrd Hert OTT EBMER der WEiCHS·
LERlN Cepplrn 111 8111 Annen Alter zu sant peter hye zu
hriiNcHEN 111 ist gescheiren 11 Serre Egidi Terg deman zeh
von cristi 111111 1111111 Herrn gepurde Τ111111 1111111111

ved in 1111 11111111 vierczigisten Jare.

 

