IndexLocorum.

11..11..·..1. 16111111.. 1,...1- Μ......1..[. ...1. 1117.

Kffilz? ¹4⁶5· f· 58⁵⁰ Mbffmhuflm. Berehtold 1311111611-
.. 3' 1428· [⁹²36‘ ser. Richter zu 13981119. Got.
mrschberg. 138⁶· 1, 28·

xmsamm ..1. 1111.. ¹4⁵4· ΨΜ· 111111...
ίο444· Μαλίαᾙῌὸοἱῑεε. Qus-316.
Kanna, 1111111111, 11181. veteru. Moaeutng. 1, 4¹·
ΡΜ· ι383οἷ. 16. &hustet-Kri- Monetsau. f. 41.

. ’ ¹⁸¹¹ ¹⁰ ω’ inum stult· 1395· Mamm: geschwometRnth01383.
f. 8¹· tuf dem 1111111 anter den 1, ¹7· 11. stephan Podmer, Psen-
ΜΝ· ¹460· s· 536. ¹ dermeister.1385.f. 32. 8111111111·
' ausu Krmbach 111 0111111111 61111111. mer, 1337. f, 4¹· Aeuffere und
1111. 111ο. 1111. 111...11.11..1..1. numen«,
1111111611 in Ayblinger Gericht. conrad Weydncher, 1389. 1.,11.
14⁵7· 11οι. ¹4⁶4 191. 60111111... .1...1..1.111.1-
umbaz, 31111ῐὶ0ὴᾶ11 Hyren· 11116 selben 16111111ψί31 11111 geffiftet.
1111111ῐά du Hiber Hm. 1420. 1391. f. 57. johann Weinmnn,
2¹97- AmoldJudmm‚1,.„d. Zolleinuehmet ibid. Bonifneius
250th 2³ [1111115118. 143002249· Ριρι 11111ῑί111111ιοί1111116 Univerfiu·
LMSM. 1478. 1656. tem 691111Μ11111111.1391.1.61.
Imm· 1402. f· 98· mommsen denegant Papae ni
M· ”f d‘f· ¹385· f· 28 dientem pecuniae pro jubileo 1.·
1987. f. 41. 1416. 6493. fibrium eeclefinrum promissa.
Mug- ¹4⁰²· 299. 1393 [67. Groffe 2011 11111.
Loium. 1457. f. 566. ¹403· 1. 116811111111111. 1467.
bagms. 1465· 1591. 111.. Joh‚Guffer,Geriehtschrei·
Lengriez. 1 361. f· 6. 1393. ί. 63. 111.11111.101...161111.1. Uuter- ,
111111ιηὺ113.. animem uulunger, 1116111. 1416. f. 119. 16611101·
Psseguw· 144ο.1.1411. 11111.Βί111111. 14151173. Die ÷
1111111111. Diomfiu ratisbonem Gelherisehe Cupeli 1111 dem 6111111. ¹
1473.1.6ς4. 14111.1.185.8111111111111.1411.
Lmen 111 Ψοιὲοηὺωῐει 61111111. 1191. 111111111111116.1. 199.
1410. 6373· Burgermeister, Ludwig Poetsch- 7
Luem. 1413. f. 155. 1111. 141111. 1οο.1ἰοι116“11181111
71111111Ιρ13. 1411. 6111. ’ in der 1611111 Schwnbinget·
1111116113. oioeeasu 11616011, 1478. μὴ ¹430· f, ²41· ¹⁴³3·
f.654· · 1. 117 wilhelm &heuma-
Malchmg. 1395. 27901391·f·87· 911. sumebat. 1441. f. 308.
1451. f. 409· J⁰h⁸¹²=

 

