aner, ulrich. Caph„ der wiltu-echt-
ffist. ¹4⁵⁶· ss493. ¹4⁶5—s590-
¹476· f. 646, ¹⁴82- s. “⁶5›⁶⁵9·
fundarun- pro eo Aunivetsarium
¹⁴9⁴- f. 119. ’

Rauda-1 Lennhardus, Pusbyten
¹494· f· 7²4·

Rcirhher, johann. 1²=rochtu in th-
kirchen. ¹409 f. ¹240 126. ¹4¹⁵·
f. ¹7⁰· 1⁴16. f. 180. ¹4¹⁴)-
ἰ. 193. Wolsgnngux , Cam in 111-
mnnsser. ¹494· f. 72²·

Rem. Julnnu, geifflicher Hm. 1494.
f. 7²¹⁶

Rcsch. Johmn, Officia] un<⁷ geistl.
Ruth in Freyfing. ¹4²3* f, 239.

Rormi‘rssnspar, 1'mrich Cnplnn. 145¹-
5.619. 1473. f. 634,

Ratumenna , Hernicus , vincenzen
Cuplnn. ¹4²4- f. 216.

ΚΜ, Peter, Pnrocxuu in Stnffelsee·
14114). ἲ, 681.

Rudals. Jaeob. Pnepofitus ultimus in
Schliersee. 1495. *373⁵-

Sauereibarm , Maga. Mnuialis in Put-
rich. ¹47¹· ἰόοκ,

Scheck , mich. vimnau Cnplm.
1451. s. 4¹ t-

Schtltwaez, wilhelm, Donum-obs: zu
Freyfing und geistl. Rath. ¹428.
f. 2 ι).

δάιίηηῗιιΙ, Magister leiaeh , Diueeen.
fris, ¹44²* f.3o1.

&himelhncberin , Mnrgmthn, Ma}-
stetin du Kntzmnierischeu Seel-
lunt. 1494. ᾒ716,

Samnitis , umes: ‚ c-pum. 145 3.

ἱ. 424,

Schliteauer, Jacob. Cnplnn der Leh—
man-unm zu Dukendorf. und
-— Christuph, ΙἾι-ῑει· zu Rormess.
1473. f. 627. Gerenzu U. LJ.
1462. f. ⁵⁵9· 1473. f·⁶²7·⁶33>

Sclavn, Com-d. vic-:iuna Duehuu.
1424. ἲ, 21¹1.

s-larcnk. Vinezntius, Cau. End. Cn-
thedr. Frismg. ¹49⁵· f. 733.

Sa'tratl. sigimundus, Can. schuer-
seeusss. ¹494. 27²⁷·-

Sfiffippel, Alunt, vincenna cnplun.
¹4⁶²- f. 56³.

Sadalmair, Vincenz. c-plnn zu U. F.
1⁴73· f. ⁶33-

Snon· , Meisterjohnun , Gesellpriesser
zu U. F. ¹4⁶⁰- f- 540. :462⁴

&gas-⁵ &inuh C nn. Frifing. Commis-

snitu Via-rii Gener-l. 1449.OE 363.
Spitater , Conna , 1 mpler Cnplm und
Gesellprksser zu ΠΧ. 1445. 12337.

¹457· f· 5¹3.
&ariter , Iohannes. Cum Ecci. enthe-

dul, Frmng. 1495. θ’. 733.
«museain,c0nnd.chorn=hoer infreys.
14⁵5. f· 462 etc.
S‘uger, Ulricut, Clericus trifing,
1494. fi 7²5·
&ranam Μι1ςιηιδιΜο11ἰιΙὶεα454.
assff'sz'ibb, espen-nus Skupf. 1430-

f·²⁴4· ¹⁴39- f. ²⁹9· 528. -

somnne: et Uiritus fruto: et St-

cerdotu. ¹459- f. 528.
Symuais, joannes, Vienr. Gen. Fris.

14⁴9· t. 3⁶³·

Tagen*

 

