Index f

Lamparter. Peter, Ant. ξ
f.290.DoctorPetrusA1-znt ·
Lamparder. 1446. f. 340, ι

f· 3⁶3· 14⁵³· f· 424· ¹ ι

f· 45¹·4zs- 484·
Landrichurt Stephnn Podemz ἶ

chau. 1409. f.126. Per< ι
1 Schwindacher. 14¹²· f.152 ι
rich spiegel, zu Wolsertsha i
¹4⁶5· f· 5900595·
Landshuter, Wolsgong, et Cat} ¹
' vxor, civ. mon. 1465. m =
von 1649669966,ειιιιοι ιι.
ger zu Munch'en. 1441. f. 5⁰ .
Laudsberger, Leonhard‚ et . :
vxor ejus, eiv. mon. 1459. f. 3
Lang,Hanns‚Civ.mon. 1445.f. ξ
ιαιιΙιΙιαίηιιν. A¹bert‚herzogl.G] i
mann, Dienet und Mullerrie} :
1400. 6543.
[Διιέβάιἰϊι·, Vlrich, zu Aerenp ι
Civ. mon. 1427. 6135.
Lathamer, Οιΐριι, Kommess'er, ἱ

ιιιοιι. 1493. 6704.
Lebzetter, johann zeum, Ι

mon. 1476. f. 649.
Leclzinger, catharina Vidua Leon ι
di. civ. mon. 1490. f‚693.
Lederer,A1brecht Civ.mon. 13!
s. 2. ΗιιιιιιΙ, Μιιιίιι. 1446. fij ι
, maru. 1450. f. 386. Stepm
f. 387. Eberhard Zacherl. 141
Μὶιεωιέη, Ηειιιιιιι Roget, 15
mon. ¹453· f. 429. Vlrich 1*
burget, et Leonhard Vobuq:
(iv. mon. f. 4 30. Johann Die:

¹49⁴· f.716.

 

